<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>As moedas do Estado Judeu: ontem e hoje | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="As moedas do Estado Judeu: ontem e hoje" />
<meta name="author" content="yair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Uma nação milenar decide mostrar a sua ligação à terra através de suas moedas. Assim, Israel resgatou a menorá do último rei Hasmoneu, a harpa do período de Bar Kochva, e o melhor de todos, a tamareira…." />
<meta property="og:description" content="Uma nação milenar decide mostrar a sua ligação à terra através de suas moedas. Assim, Israel resgatou a menorá do último rei Hasmoneu, a harpa do período de Bar Kochva, e o melhor de todos, a tamareira…." />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2022/02/01/as-moedas-do-estado-judeu.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2022/02/01/as-moedas-do-estado-judeu.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:image" content="https://yairmau.github.io/website/archive/artigos/moedas/shekel-1st-century.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://yairmau.github.io/website/archive/artigos/moedas/shekel-1st-century.png" />
<meta property="twitter:title" content="As moedas do Estado Judeu: ontem e hoje" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"yair"},"dateModified":"2022-02-01T00:00:00-06:00","datePublished":"2022-02-01T00:00:00-06:00","description":"Uma nação milenar decide mostrar a sua ligação à terra através de suas moedas. Assim, Israel resgatou a menorá do último rei Hasmoneu, a harpa do período de Bar Kochva, e o melhor de todos, a tamareira….","headline":"As moedas do Estado Judeu: ontem e hoje","image":"https://yairmau.github.io/website/archive/artigos/moedas/shekel-1st-century.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2022/02/01/as-moedas-do-estado-judeu.html"},"url":"https://yairmau.github.io/website/markdown/2022/02/01/as-moedas-do-estado-judeu.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> -->

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"],
    },
    tex2jax: {
      inlineMath: [['$','$'],["\\(","\\)"]]},
      displayMath: [ ['$$','$$'], ['\[','\]'] ],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    showProcessingMessages: false,
    messageStyle: "none",
    imageFont: null,
    "AssistiveMML": { disabled: true }
  });
</script> -->

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">As moedas do Estado Judeu: ontem e hoje</h1><p class="page-description">Uma nação milenar decide mostrar a sua ligação à terra através de suas moedas. Assim, Israel resgatou a menorá do último rei Hasmoneu, a harpa do período de Bar Kochva, e o melhor de todos, a tamareira....</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">yair</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      16 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/website/archive/artigos/moedas/2shekel400x200.png" alt="" /></p>

<p>A ideia é genial. Uma nação milenar decide mostrar a sua ligação à terra através de suas moedas. Assim, Israel resgatou a menorá do último rei Hasmoneu, a harpa do período de Bar Kochva, e o melhor de todos, a tamareira. Esta havia sido usada pelos romanos para representar o povo judeu derrotado, e agora é representada em toda a sua glória na mais alta das moedas, “pela redenção de Sião”. Chupa Titus Flavius!</p>

<h2 id="curtíssimos-esclarecimentos">Curtíssimos esclarecimentos</h2>

<p>A moeda de Israel é o Shekel Novo, que em 1985 substituiu o Shekel, com taxa de conversão de 1 Shekel Novo para 1000 Shekels (medida tomada contra a hiperinflação dos anos 1980). Para evitar dizer Shekel Novo o tempo todo, direi simplesmente Shekel, e quando a intenção for o de antes de 1985, direi “Shekel Velho”. “Shekel Antigo” fica para a moeda usada há milênios atrás. AEC e EC significam Antes da Era Comum e Era Comum, respectivamente.</p>

<h2 id="1-agorá">1 agorá</h2>

<p>A agorá é a menor divisão do Shekel, valendo um centésimo ou, em outras palavras, centavo. A moeda tem um valor tão baixo que o Banco de Israel decidiu interromper sua produção em 1991.</p>

<p><img src="/website/archive/artigos/moedas/1agora350x175.png" alt="" /></p>

<p>O nome “agorá” foi proposto pela Academia da Língua Hebraica, já em 1960, quando a Lira Israelense deixou de ser dividida em 1000 prutot (prutá no singular), e precisava-se de um nome para “centavo”. Encontraram “agorá” no versículo 1 Samuel 2:36, onde “agorat kesef” (אֲגוֹרַת כֶּסֶף) é entendido como “um pedaço de prata”.</p>

<p>O desenho do navio foi herdado da moeda de 10 Shkalim Velhos (shkalim é o plural de shekel), uma vez que a taxa de conversão era 1 para mil. Veja a moeda de 10 Shkalim Velhos:</p>

<p><img src="/website/archive/artigos/moedas/NC10-1shekel.gif" alt="" /></p>

<p>Esta, por sua vez, herdou seu desenho de uma moeda de Herodes Arquelau, governador da Judeia (4 AEC – 6 EC), e sucessor de Herodes. Trata-se de uma galé, ou navio impulsionado por remos. Certamente é uma escolha interessante para o desenho da moeda moderna, dada a relação conturbada entre Herodes, seus filhos, e o povo judeu.</p>

<p><img src="/website/archive/artigos/moedas/Herod_Archelaus.jpg" alt="" /></p>

<h2 id="5-agorot">5 agorot</h2>

<p>A moeda de 5 centavos também já não é mais produzida, desde 2008.</p>

<p><img src="/website/archive/artigos/moedas/5agora350x175.png" alt="" /></p>

<p>Esta também é uma “herdeira natural” da moeda de 50 “Shkalim Velhos”.</p>

<p><img src="/website/archive/artigos/moedas/NC50-shekel.gif" alt="" /></p>

<p>O desenho é de uma moeda do quarto ano da revolta judaica contra Roma (anos 69-70 EC), onde vemos as quatro espécies da festa de Sukot: no meio estão juntos o lulav (folha de palmeira), hadas (myrtus) e aravá (salgueiro), e de ambos os lados dois etrogim (cidras amarelas = Citrus medica).</p>

<p><img src="/website/archive/artigos/moedas/etrog-lulav.png" alt="" /></p>

<p>Claramente pode-se ler “Shnat Arba” (שנת ארבע) em hebraico, que significa “ano quatro”. A inscrição é feita com a antiga escrita hebraica, aquele que o Rei David conhecia. Sim, leitor, as familiares letras do hebraico que conhecemos hoje são na verdade letras aramaicas, incorporadas ao hebraico durante o Exílio da Babilônia, após a destruição do Primeiro Templo Sagrado em 586 AEC. As duas escritas, hebraica e aramaica conviveram até o século 2 AEC, e a partir de então apenas as letras aramaicas foram usadas. Deu-se uma adaptada pequena a estas letras, para que ganhassem a familiar forma quadrada que conhecemos hoje.</p>

<p>De toda forma, o uso deste alfabeto antigo nas moedas da Grande Revolta provavelmente significa uma “volta às raizes”, e uma nostalgia aos bons e velhos tempos. Vejam abaixo uma tabela comparativa entre o alfabeto hebraico antigo (linha de cima) e o alfabeto hebraico moderno (embaixo). Ambos tem 22 letras, porém 4 letras do alfabeto moderno são diferentes quando usadas na última letra da palavra, portanto a aparente disparidade.</p>

<p><img src="/website/archive/artigos/moedas/letters-heb.gif" alt="" /></p>

<h1 id="10-agorot">10 agorot</h1>

<p>Está é a moeda de menor valor ainda em circulação em Israel.</p>

<p><img src="/website/archive/artigos/moedas/10agora400x200.png" alt="" /></p>

<p>Ela é a última das moedas que desta lista que herdou seu desenho de uma moeda do Shekel Velho, neste caso, a de 100 Shkalim Velhos, vejam.</p>

<p><img src="/website/archive/artigos/moedas/NC100-shekel.gif" alt="" /></p>

<p>Em 1990, Yasser Arafat, líder da Organização para Libertação da Palestina, disse em uma coletiva de imprensa que havia descoberto “a verdadeira cara de Israel e seus planos de expansão”. Segundo ele, a silueta que serve de fundo para a menorá é um mapa da região, incluindo Israel, Jordânia, Síria, Iraque e o norte da Arábia Saudita. Ninguém o levou a sério.</p>

<p>Na verdade, o desenho é de uma moeda antiga danificada, e seu contorno original foi mantido no desenho da nova moeda. Trata-se de uma moeda de prutá do ano 37 AEC, emitida durante o reinado de Antigonus II Mattathias, último rei Hasmoneu de Judá, morto por ordem de Herodes. No fim de seu reinado, quando já entendia que não resistiria à invasão romana, foram emitidas várias moedas com motivos judaicos, para dizer que ele era o rei pertencente à cultura judaica (diferentemente de Herodes, de cultura edomita-judaica-romana). A tentativa era de ganhar um pouco mais de apoio popular e atrair combatentes para ajudá-lo. Não deu certo…</p>

<p>A dinastia dos Hasmoneus chegou ao poder com a revolta dos Macabeus, e reinou por cerca de 100 anos. Este foi o último período (até o século 20) em que os judeus tiveram soberania prolongada de parte da Terra de Israel.</p>

<p>A moeda era feita de bronze, e foram encontradas apenas cerca de 40 delas. Veja abaixo.</p>

<p><img src="/website/archive/artigos/moedas/Coin_issued_by_Mattathias_Antigonus_c_40BCE.jpg" alt="" /></p>

<p>Como resposta a Arafat, o então embaixador de Israel na ONU, Benjamin Netanyahu, disse que o símbolo da OLP tinha o mapa do Mandato Britânico embaixo da bandeira palestina, o que significaria que a intenção deles seria criar o estado palestino no lugar de Israel. Touché.</p>

<p><img src="/website/archive/artigos/moedas/PLO.jpg" alt="" /></p>

<p>Com a troca de moeda em 1985, o Banco de Israel adotou para si o seguinte logo “expansionista”.</p>

<p><img src="/website/archive/artigos/moedas/logo-bankofisrael.png" alt="" /></p>

<h2 id="50-agorot">50 agorot</h2>

<p>Já comecei mentindo. Não existe moeda de 50 agorot, mas sim uma moeda de meio shekel. Qual a diferença? Veja a imagem abaixo.</p>

<p><img src="/website/archive/artigos/moedas/0.5shekel400x200.png" alt="" /></p>

<p>Talvez na psique do israelense, a última (e hoje, única) moeda de “centavos” seja a de 10 agorot, já que “meio shekel” claramente pertence à família do “shekel”. A loucura não começou agora. Veja a moeda de meio shekel do ano 2 da grande revolta de Judá contra os romanos (anos 67-68).</p>

<p><img src="/website/archive/artigos/moedas/meio-antigo.jpg" alt="" /></p>

<p>Novamente as letras antigas. Do lado esquerdo o desenho de um cálice, com as letras “שב”, representando Shnat B, ou seja, o segundo ano da revolta. Ao redor lemos “חצי השקל”, ou seja, meio shekel. Do lado direito três romãs (uma das sete espécies da Terra de Israel), e em volta se lê “ירושלים הקדושה”, Jerusalém Sagrada. (Podem verificar usando a tabela comparativa entre as letras hebraicas antigas e novas acima, é bom pra cabeça).</p>

<p>Meio shekel era o valor do imposto que todos os israelitas pagavam para a manutenção do antigo templo de Jerusalém. “Cada um daqueles que forem recenseados pagará a metade de um shekel como contribuição devida ao Senhor. (Êxodo 30:13)” Metade de um shekel (מַחֲצִית הַשֶּׁקֶל), e não meio shekel (חצי שקל), pois naquela época shekel era uma unidade de medida de prata, e não uma moeda.</p>

<p>Atenção, mostrei a moeda acima, do ano 2 da revolta, para mostrar um outro exemplo de meio shekel, mas ainda não sabemos de onde veio a harpa da moeda de hoje em dia.</p>

<p>A harpa é uma clara referência ao rei David, que em 1 Samuel 16:23 conta-se que tocava o instrumento para espantar o espírito ruim que baixava em Saul. A palavra usada é kinor (כִּנּוֹר), que no hebraico de hoje significa violino, e não se sabe ao certo qual instrumento era na época, e a interpretação usual é que era uma harpa mesmo. Outras moedas do passado já tiveram o desenho de uma harpa, notadamente a moeda do primeiro ano da revolta de Bar Kochva (132-133 EC). Do lado esquerdo vemos uma folha de palmeira (lulav), e do outro lado da moeda uma harpa de sete cordas, com a inscrição (novamente no script hebraico antigo) “Ano um da redenção de Israel”. Não deu certo… a redenção durou menos de 5 anos.</p>

<p><img src="/website/archive/artigos/moedas/nevel-bar-kochva-400px.jpg" alt="" /></p>

<p>Como pode-se notar, a harpa da moeda de meio shekel que se usa hoje é assimétrica, e não se parece nem um pouco com a harpa de Bar Kochva. Enrolei muito para contar que o desenho de hoje não veio de uma moeda antiga (pasmem!), mas sim de um “selo de impressão”. (Ganha um sorvete quem souber por que as imagens abaixo estão espelhadas.)</p>

<p><img src="/website/archive/artigos/moedas/lira.png" alt="" /></p>

<p>Trata-se de um objeto usado para carimbar a cera ainda mole e assim lacrar uma carta ou documento antigo. O selo foi comprado em uma feira de antiguidades no ano 1978 por Reuben Hecht. A inscrição diz “Para Maadana, filha do rei” (למעדנה בת המלך). Agora sim o uso das letras do hebraico antigo é justificado: estima-se que o selo seja do século 7 AEC do reino de Judá, quando ainda existia o primeiro templo de Jerusalém. Tentou-se descobrir quem é Maadana, e qual rei seria seu pai, mas infelizmente é apenas isto que sabemos… Segundo o arqueólogo israelense Nahman Avigad, este desenho é a melhor estimativa que temos de como se pareceria o “kinor” bíblico. A harpa de 12 cordas é ornada por uma roseta e tem uma moldura de uma corrente de pérolas.</p>

<h2 id="1-shekel">1 shekel</h2>

<p>Enquanto todas as moedas de agora (centavo!) são amarelas (meio shekel inclusive), já as de shekel são prateadas.</p>

<p><img src="/website/archive/artigos/moedas/1shekel350x175.png" alt="" /></p>

<p>O desenho é de uma flor de lis, ou em hebraico Shoshan Tzachor (שושן צחור, lírio branco). O lírio branco indica pureza e segundo o profeta Oséias (14:6) tornou-se a flor-símbolo do povo de Israel (Eu serei para Israel como o orvalho. Ele florescerá como o lírio e lançará as suas raízes como o Líbano). A moeda antiga que serviu de inspiração pode ser vista abaixo.</p>

<p><img src="/website/archive/artigos/moedas/shoshan1.jpg" alt="" /></p>

<p>A inscrição na moeda antiga (do lado do pássaro) foi copiada na moeda moderna do lado da flor de lis, e diz Yehud (יהד), usando o antigo alfabeto hebraico. Yehud Medinta (יְהֻד מְדִינְתָּא) é como se chamava em aramaico a província autônoma judaica (yehud) na época do domínio persa. Medinta tem a mesma raiz da palavra hebraica Mediná (hoje significa país, originalmente uma entidade política de qualquer tamanho, regida por uma mesma lei, Din=דין em hebraico). Um outro nome para a província autônoma é Pachavat Yehuda (פחוות יהודה), onde Pachava significa província em persa antigo, e é controlada por um Pecha (daí vem a palavra Paxá em português). Esdras e Neemias foram paxás de Yehuda.</p>

<p>A província judaica existiu de 538 AEC, com Ciro II permitindo aos judeus voltar da Babilônia para Sião, até o ano de 332 AEC, com a conquista de Alexandre, o Grande. Nesta época existia plena liberdade religiosa e de culto (Dario I permitiu a reconstrução do Segundo Templo), mas sem autonomia política, embora eles pudessem emitir moedas de baixo valor, como esta da flor de lis, de 1 óbolo de prata (1/20 do shekel, cerca de 0.6 gramas). A moeda foi emitida aproximadamente em 350 AEC em Jerusalém, e foi encontrada milênios depois em Jericó (uma das 6 grandes cidades da província).</p>

<h2 id="2-shkalim">2 shkalim</h2>

<p>A moeda de 2 shkalim é apelidada de Shnekel, um portmanteau carinhoso, que junta as palavras “Shnei Shekel” (שני שקל), ou seja, dois shekel. Ela é a mais nova de todas as moedas, tendo sido lançada no final de 2007, e não em 1985, como todas as outras.</p>

<p><img src="/website/archive/artigos/moedas/2shekel400x200.png" alt="" /></p>

<p>O desenho é de dois chifres que transbordam de comida, ou cornos da abundância (cornucópias). Vemos o trigo e uvas, e algo mais que não reconheço. No meio há uma romã, outro símbolo de abundância. O desenho é inspirado em uma moeda de João Hircano I (Yohanan Hyrcanus), filho de Simão (Shimon) e neto de Matatias (Matitiahu), da dinastia dos Hasmoneus (Chashmonaim). Ele reinou entre 134 e 104 AEC.</p>

<p><img src="/website/archive/artigos/moedas/corno1-John_Hyrcanus.jpg" alt="" /></p>

<p>Os dois chifres juntados pela base são a adaptação judaica deste símbolo helenista tão comum. Anos antes do reinado de João Hircano I, o rei selêucida Demetrius I emitiu uma moeda sua, nos anos 151-150 AEC, onde a deusa da fortuna chamada Tique segura uma cornucópia.</p>

<p><img src="/website/archive/artigos/moedas/corno2.png" alt="" /></p>

<p>Um pouco mais tarde, nos anos 126-125 AEC, a rainha selêucida Cleópatra Téia emitiu uma moeda com duas cornucópias lado a lado (e seu próprio rosto do outro lado). Certamente João Hircano I tomou para si um símbolo amplamente conhecido pelas pessoas da região (o Império Selêucida era vizinho do reino de Judá).</p>

<p><img src="/website/archive/artigos/moedas/corno3.jpg" alt="" /></p>

<p>A festa de Chanuka celebra a vitória dos macabeus sobre os gregos (na verdade, selêucidas), e um de seus valores centrais é a rejeição da cultura helenística pela liderança judaica. A menorá que vimos na moeda de 10 agorot foi emitida pelo último dos reis hasmoneus, para tentar retomar o pouco de cultura judaica que havia sobrado. Ao longo das gerações de hasmoneus, fica claro que a cultura helenística lhes era irresistível. A cornucópia é apenas uma das evidências. Mais claro ainda é perceber seus nomes, todos uma mistura de hebraico com grego: Yohanan (João) Hircano era pai de Yehuda Aristobulus, Matitiahu Antigonos e Alexander Yanai.</p>

<h2 id="5-shkalim">5 shkalim</h2>

<p>O desenho da moeda de 5 shkalim mostra um capitel de uma coluna proto-jônica, típica da época do primeiro templo. Não se trata de uma apropriação da famosa coluna jônica da cultura grega, que só viria a ser criada no século 6 AEC. Este estilo de colunas com volutas (espirais) era comum por todo o Levante, e podemos ter orgulho desta criação local da Terra de Israel.</p>

<p><img src="/website/archive/artigos/moedas/5shekel350x175.png" alt="" /></p>

<p>As volutas representam a árvore da vida. Vejamos como. Abaixo à esquerda encontramos um desenho assírio em relevo de uma tamareira. Para os assírios, esta árvore representava a abundância agricultural. A tamareira é capaz de se reproduzir assexuadamente, seus clones também sendo capazes de produzir frutos. Da base do tronco nascem ramificações que se afastam da tamareira-mãe, e separam-se uns dos outros por um broto triangular, que é o resto do fronde (folha ramificada) da estação anterior. A árvore cresce um pouco a cada estação, e com a quebra dos brotos triangulares, o tronco ganha a sua típica textura romboidal (com forma de losangos).</p>

<p><img src="/website/archive/artigos/moedas/tamareira-coluna.jpg" alt="" /></p>

<p>Quando a árvore não é cultivada, nascem mais e mais troncos em volta do tronco inicial, todos geneticamente idênticos. Como sempre vemos imagens de tamareiras sozinhas, isto significa que são plantas cultivadas. A facilidade de se clonar uma árvore que tem propriedades desejáveis (muitos frutos de sabor doce, por exemplo) fez com que a tamareira ganhasse a simbologia de árvore da vida. Portanto, a voluta no topo das colunas representa o ciclo de nascimento e renascimento que ocorre na base do tronco, e não a copa, como seria natural de se supor.</p>

<p>Colunas proto-jônicas foram encontradas em escavações em Megido, Hatzor, Ramat Rachel e Jerusalém, entre outras. Nos anos 1960, a arqueóloga britânica Kathleen Kenyon encontrou o capitel abaixo em uma escavação na Cidade de David. O capitel estava quebrado em dois, no meio de outras ruínas que haviam rolado a encosta leste da Cidade de David. Ele pode ser visto no Museu de Israel, em Jerusalém.</p>

<p><img src="/website/archive/artigos/moedas/ionic.png" alt="" /></p>

<h2 id="10-shkalim">10 shkalim</h2>

<p>Esta é a moeda de Shekel de mais alto valor, e a que tem o significado mais interessante.</p>

<p><img src="/website/archive/artigos/moedas/10shekel350x175.png" alt="" /></p>

<p>Acabamos de discutir o significado de “árvore da vida” da tamareira, e ela naturalmente serviu como símbolo em várias moedas ao longo da história. No quarto ano da revolta judaica contra Roma (anos 69-70 EC), foi emitida em Jerusalém esta moeda de meio shekel. De um lado vemos a tamareira com duas cestas de tâmaras aos seus pés, e do outro lado uma variação do desenho das quatro espécies de Sukot que já vimos na moeda de 5 agorot.</p>

<p><img src="/website/archive/artigos/moedas/date-tree.png" alt="" /></p>

<p>A inscrição do lado da tamareira está um pouco apagada, mas pode ser melhor identificada nesta moeda abaixo. “Pela redenção de Sião” (legeulat tzion = לגאולת ציון) é o que a liderança judaica desejava, já sabendo que não poderiam resistir à conquista romana.</p>

<p><img src="/website/archive/artigos/moedas/geula.jpg" alt="" /></p>

<p>O general romano Vespasiano tornou-se imperador de Roma em 69 EC, partindo da Judéia para o Egito, e deixando o cerco de Jerusalém a cargo de seu filho Tito. Jerusalém finalmente caiu no verão de 70 EC, e o segundo templo foi destruído. Em comemoração à conquista da Judéia, a seguinte moeda romana foi emitida no ano 71.</p>

<p><img src="/website/archive/artigos/moedas/vaspasian.png" alt="" /></p>

<p>De um lado temos o imperador Vespasiano, e do outro lado três figuras: à esquerda vemos o imperador com armadura, à direita a Judéia é representada por uma mulher chorando, e no meio a tamareira. A incrição diz “Judéia Capturada” (ivdaea capta). Não bastava conquistar Jerusalém e destruir o templo, era também preciso jogar sal na ferida!</p>

<p>Eis que, 1915 anos depois, o Estado de Israel decide “devolver na mesma moeda”, literalmente. A tamareira volta em toda a sua glória, e a inscrição diz em hebraico moderno e antigo (para todos entenderem), Pela Redenção de Sião!</p>

<p><strong>Chupa essa tâmara, Titus Flavius Vespasianus!</strong></p>

<p><img src="/website/archive/artigos/moedas/10sheqel.jpg" alt="" /></p>

<p><br /></p>
<hr class="my_hr" />

<p>Fontes:
Imagens de todas as moedas de hoje no site do <a href="http://www.boi.org.il/he/Currency/CurrentCurrencySeries/Pages/Default.aspx#Top">Banco de Israel</a>, clique em “מעות” (moedas).<br />
<strong>1 agorá</strong><br />
Imagem da moeda de Herodes Arquelau: <a href="https://en.wikipedia.org/wiki/Herod_Archelaus#/media/File:Herod_Archelaus.jpg#">Wikipedia</a>.<br />
<strong>5 agorot</strong><br />
Imagens das moedas do quarto ano da revolta: <a href="http://forum.otzar.org/forums/viewtopic.php?f=7&amp;t=11599">Otzar.org</a>, <a href="http://www.antiquities.org.il/president_coin_heb.aspx">antiquities.org.il</a>, <a href="http://www.coinsmendy.com/MENDY-COINS/HE/builder.php?pid=45">coinsmendy.com</a>.<br />
Tabela comparativa das escritas judaicas antiga e moderna: <a href="https://www.safa-ivrit.org/alphabet/letters.php">safa-ivrit.org</a>.<br />
<strong>10 agorot</strong><br />
História sobre Arafat: <a href="http://www.ynet.co.il/articles/0,7340,L-3271653,00.html">Ynet</a>.<br />
Imagem da moeda antiga: <a href="http://he.danielventura.wikia.com/wiki/%D7%9E%D7%A8%D7%90%D7%94_%D7%91%D7%A1%D7%99%D7%A1_%D7%94%D7%9E%D7%A0%D7%95%D7%A8%D7%94_%D7%91%D7%99%D7%9E%D7%99_%D7%91%D7%99%D7%AA_%D7%A9%D7%A0%D7%99">danielventura.wikia.com</a><br />
<strong>50 agorot</strong><br />
Imagem da moeda do ano 2 da revolta: <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%97%D7%A6%D7%99%D7%AA_%D7%94%D7%A9%D7%A7%D7%9C#/media/File:JUDAEA_Half_Sheke.jpg#">Wikipedia</a>.<br />
Moeda da harpa: <a href="http://winners-auctions.com/%D7%9E%D7%95%D7%A6%D7%A8/%D7%9E%D7%98%D7%91%D7%A2-%D7%91%D7%A8%D7%95%D7%A0%D7%96%D7%94-%D7%A4%D7%95%D7%A0%D7%93%D7%99%D7%95%D7%9F-%D7%94%D7%A9%D7%A0%D7%94-%D7%94%D7%A8%D7%90%D7%A9%D7%95%D7%A0%D7%94-%D7%9C%D7%9E%D7%A8-2/">winners-auctions.com</a>.<br />
Imagem do selo de Maadana: <a href="http://sheqel.info/2-5.htm">sheqel.info</a>, <a href="http://www.echad.info/seminar/music.pdf">echad.info</a> (página 15).<br />
Informações sobre o selo de Maadana: <a href="https://books.google.com/books?id=Vzy0urF2KIAC&amp;pg=PA644&amp;lpg=PA644&amp;dq=lyre+Ma%27adanah&amp;source=bl&amp;ots=uAVuForFNe&amp;sig=JwqcLWPRzYaJRhM8c7aoRqvqBMM&amp;hl=en&amp;sa=X&amp;ved=0CCEQ6AEwAGoVChMI-4DA-ce-yAIVgtWACh1JFgLO#v=onepage&amp;q=lyre%20Ma'adanah&amp;f=false">books.google.com</a>, <a href="http://ancientlyre.com/the_biblical_nevel/">ancientlyre.com</a>, <a href="https://he.wikipedia.org/wiki/%D7%9C%D7%9E%D7%A2%D7%93%D7%A0%D7%94_%D7%91%D7%AA_%D7%94%D7%9E%D7%9C%D7%9A">Wikipedia</a>.<br />
<strong>1 shekel</strong><br />
Informações sobre a flor de lis: <a href="https://books.google.com/books?id=f_MM5-ucPWMC&amp;pg=PA157&amp;lpg=PA157&amp;dq=silver+Obol+of+Judah&amp;source=bl&amp;ots=RdTBHGfJmN&amp;sig=FfgEKZ-yvIr4bACP5B-0AR7d7R0&amp;hl=en&amp;sa=X&amp;ved=0CCoQ6AEwAmoVChMIy8LyrI3ayAIVhTg-Ch1zEQpx#v=onepage&amp;q=silver%20Obol%20of%20Judah&amp;f=false">books.google.com</a>.<br />
Imagem da moeda antiga: <a href="http://www.tsel.org/eretz/inscript/144.html">tsel.org</a>.<br />
Informações sobre Yehud Medinta: <a href="https://he.wikipedia.org/wiki/%D7%99%D7%94%D7%95%D7%93_%D7%9E%D7%93%D7%99%D7%A0%D7%AA%D7%90">Wikipedia</a>.<br />
<strong>2 shkalim</strong><br />
Imagem da moeda de João Hircano I: <a href="https://he.wikipedia.org/wiki/%D7%97%D7%A9%D7%9E%D7%95%D7%A0%D7%90%D7%99%D7%9D#/media/File:John_Hyrcanus.jpg#">Wikipedia</a>.<br />
Imagem da moeda da deusa Tique: <a href="http://www.coinworld.com/news/world-coins/2014/05/Portraits-of-Tyche-Fortuna-protectress-of-cities-found-on-ancient-coins.all.html">coinworld.com</a>.<br />
Imagem da moeda de Cleópatra Téia: <a href="https://en.wikipedia.org/wiki/Cleopatra_Thea#/media/File:CleopatraI.jpg#">Wikipedia</a>.<br />
<strong>5 shkalim</strong><br />
Informações e imagens sobre a tamareira: <a href="https://www.academia.edu/518598/From_Megiddo_to_Tamassos_and_Back_Putting_the_Proto-Ionic_Capital_in_its_Place._Festcrift_in_honor_of_David_Ussishkin._Eds._I._Finkelstein_and_N._Na_aman_">academia.edu</a> (artigo interessante!).<br />
Imagem do capitel de pedra: <a href="http://www.cityofdavid.org.il/en/archeology/finds/proto-ionic-capital">cityofdavid.org.il</a>.<br />
<strong>10 shkalim</strong><br />
Imagens da moeda antiga: <a href="http://press.khm.at/en/pr/kunsthistorisches-museum/coinage-and-power/">press.khm.at</a>, <a href="http://www.artportal.co.il/?CategoryID=127&amp;ArticleID=2301">artportal.co.il</a>.<br />
Imagens da moeda da Judéia Capturada: <a href="http://press.khm.at/en/pr/kunsthistorisches-museum/coinage-and-power/">press.khm.at</a>.</p>

  </div><a class="u-url" href="/website/markdown/2022/02/01/as-moedas-do-estado-judeu.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
