<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ayin: o último som antes de vomitar | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Ayin: o último som antes de vomitar" />
<meta name="author" content="yair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O hebraico tem um som fascinante, representado pela letra Ayin. A melhor explicação que já escutei de como pronunciar é “fazer o som logo antes de vomitar”…" />
<meta property="og:description" content="O hebraico tem um som fascinante, representado pela letra Ayin. A melhor explicação que já escutei de como pronunciar é “fazer o som logo antes de vomitar”…" />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2022/02/01/ayin.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2022/02/01/ayin.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:image" content="https://yairmau.github.io/website/archive/artigos/hipo-ayin-640x400.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://yairmau.github.io/website/archive/artigos/hipo-ayin-640x400.png" />
<meta property="twitter:title" content="Ayin: o último som antes de vomitar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"yair"},"dateModified":"2022-02-01T00:00:00-06:00","datePublished":"2022-02-01T00:00:00-06:00","description":"O hebraico tem um som fascinante, representado pela letra Ayin. A melhor explicação que já escutei de como pronunciar é “fazer o som logo antes de vomitar”…","headline":"Ayin: o último som antes de vomitar","image":"https://yairmau.github.io/website/archive/artigos/hipo-ayin-640x400.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2022/02/01/ayin.html"},"url":"https://yairmau.github.io/website/markdown/2022/02/01/ayin.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Ayin: o último som antes de vomitar</h1><p class="page-description">O hebraico tem um som fascinante, representado pela letra Ayin. A melhor explicação que já escutei de como pronunciar é “fazer o som logo antes de vomitar”...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">yair</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/website/archive/artigos/hipo-ayin-640x400.png" alt="" /></p>

<p>O hebraico tem um som fascinante, representado pela letra Ayin. A melhor explicação que já escutei de como pronunciar é “fazer o som logo antes de vomitar”. Como não amar esta letra?!</p>

<h2 id="ayin-é-olho">Ayin é olho</h2>

<p>Literalmente, Ayin significa “olho”. Os fenícios, pioneiros na criação do alfabeto, tomaram o hieroglifo egípcio “olho”, e fizeram dele uma letra redonda, também indicando olho, ou melhor, o primeiro som desta palavra. Do alfabeto fenício, a letra Ayin ganhou outras formas nas demais linguas semíticas, vejam:</p>

<p><img src="/website/archive/artigos/ayin-letras.png" alt="" /></p>

<p>O grego e o latim criaram seus alfabetos baseados no alfabeto fenício, mas algumas das letras ali indicavam sons que Péricles e Rômulo não reconheceriam. Foi assim que o Ayin, de formato redondo, ganhou um novo significado, o da vogal O.</p>

<h2 id="ayin-é-passé">Ayin é passé</h2>

<p>No hebraico que se fala hoje em dia em Israel, a letra Ayin não tem mais o seu som tradicional. Os imigrantes judeus à Terra de Israel durante a primeira metade do século 20 eram predominantemente da Europa, e portanto não sabiam pronunciar esta letra devidamente. Assim, o hebraico mainstream ficou sem este som, apesar da letra seguir sendo usada. A situação lembra o uso da letra H no português, que não tem som algum, e só é usada para manter-se a grafia histórica das palavras. (Olha só o H em “histórica”, que ninguém pronunciou! É mais ou menos assim no hebraico de hoje)</p>

<p>Os judeus do Norte da África e do Oriente Médio (chamados de “orientais” em Israel, mizrachim), que sabiam pronunciar corretamente o Ayin, quando chegaram em Israel na segunda metade do século 20, acabaram por adotar muitos dos costumes já instaurados, inclusive o abandono da pronúncia do Ayin. Hoje em Israel, apenas os mais velhos destas imigrações mantêm o Ayin, e nenhuma criança aprende a falar hebraico assim, mesmo que seus pais e avós o falem. Como eu sei disso? Minha esposa é professora, e deu aula em duas escolas no sul de Israel, onde boa parte da população é descendente dos “orientais”. Nenhuma das mais de 600 crianças com as quais esteve em contato pronunciava a letra Ayin.</p>

<p>Apesar das novas gerações não usarem o Ayin, muitas pessoas sabem pronunciar esta consoante, e o uso é feito em diversas circunstâncias.
a. Para diferenciar duas palavras parecidas. Felicidade (osher = אושר) e riqueza (osher = עושר) começam com Alef e Ayin, respectivamente. Pode-se dizer “osher com Ayin”, ou então pronunciar logo o coitado do som que ficou para trás. E como faz pra não confundir as duas palavras quando fala-se “normal”, sem o Ayin? Do mesmo jeito que se diferencia a “manga” da salada de frutas com a “manga” da camisa. Contexto.
b. Em humor, o uso do Ayin é um jeito fácil e imediato de caracterizar o personagem como “oriental”, e muitas vezes alguém de classe sócio-econômica mais baixa.
c. Na música “oriental”. Hoje em dia a maior parte dos cantores de música mizrachit já nasceram sem falar o Ayin, apesar de escutarem o som em casa. Para dar autenticidade, o Ayin é fundamental quando eles cantam suas canções, mas é só a música acabar que seu uso é deixado de lado. Tem outra letra bem típica, o Chet, esse sim é outra hisória, provavelmente para outro artigo. Aqui não.</p>

<h2 id="é-só-dar-uma-vomitadinha">É só dar uma vomitadinha</h2>

<p>A simpática Maha Yacoub é uma israelense palestina de Kfar Yassim, perto da cidade de Akko, em Israel. Hoje, ela mora na Itália, onde ensina árabe. Em seu canal do youtube “Learn Arabic with Maha”, que tem hoje quase 250 mil assinantes (um número MUITO alto), podemos encontrar vídeos que ensinam expressões, costumes, gramática, e claro, a fonética árabe.</p>

<p>Eu sempre achei que o som do Ayin se parece com o último som antes de se vomitar, mas a querida Maha acha que parece mesmo com estrangulamento. Seja como for, o que há de comum entre as duas explicações é que o som tem que vir bem do fundo da garganta, como resultado da compressão da faringe. Chega de falar, vejam a própria Maha explicando como é o Ayin em árabe. O vídeo tem 10 minutos, sugiro pular logo para o minuto 3:30, é bem divertido.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Y0ro6b50-Lk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="ayin-é-tempo">Ayin é tempo</h2>

<p>A palavra mais comum para “tempo” em hebraico moderno é Zman, que vem na verdade do persa Zaman, cuja raiz tem o significado de andar. Em português o tempo voa, mas em persa ele vai a pé mesmo.</p>

<p>A palavra hebraica para tempo é ET, que se soletra Ayin Tav (עֵת). Esta é uma palavra feminina, conforme indicado pelo sufixo Tav. Tirando-se o sufixo, temos a mais pura essência do tempo: apenas a letra Ayin. Há vários anos minha professora do ulpan (escola de hebraico) me revelou este fato, e desde então estou coletando palavras hebraicas relacionadas com o tempo, todas com Ayin. Procurem a seguinte letra: ע.</p>

<p>Et – עֵת<br />
Significado: tempo, estação; era, época, idade<br />
Frase: לַכֹּל, זְמָן; וְעֵת לְכָל-חֵפֶץ, תַּחַת הַשָּׁמָיִם. עֵת לָלֶדֶת, וְעֵת לָמוּת; עֵת לָטַעַת, וְעֵת לַעֲקוֹר נָטוּעַ</p>

<p>Oná – עוֹנָה<br />
Significado: estação (do ano); período<br />
Frase: האביב הוא עונה של לבלוב ופריחה</p>

<p>Achshav – עַכְשָׁיו<br />
Significado: agora<br />
Frase: מה השעה עכשיו</p>

<p>Ad – עַד<br />
Significado: até; eternidade<br />
Frases: הוא יישאר כאן עד מחר; האדם אינו חי לעד</p>

<p>Adain – עֲדַיִן &amp; Od – עוֹד<br />
Significado: ainda<br />
Frases: הוא עדיין לא הגיע, עוד לא אבדה תקוותנו</p>

<p>Moed – מוֹעֵד<br />
Significado: um tempo específico; uma festa<br />
Frase: הוחלט להקדים ככל האפשר את מועד הוועידה</p>

<p>Sha’a – שָׁעָה<br />
Significado: hora; época, tempo<br />
Frases: מה השעה עכשיו; בשעה קשה זו עלינו להיות מאוחדים</p>

<p>Olam – עוֹלָם<br />
Significado: eternidade<br />
Frases: אהבתנו היא אהבת עולם, לְעוֹלְמֵי עוֹלָמִים</p>

<p>LeOlam, MeOlam – לְעוֹלָם, מֵעוֹלָם<br />
Significado: sempre (futuro e passado)<br />
Frases: מאז ומעולם; לעולם אזכור את ימי ילדותי היפים</p>

<p>Rega – רֶגַע<br />
Significado: momento, instante<br />
Frase: לפני רגע ראיתי אותו</p>

<h2 id="não-fale-assim">Não fale assim</h2>

<p>Amigos leitores, treinem dizer o som da letra Ayin, mas por favor, não falem hebraico usando-a. É legal usar este som para aprender a ortografia correta das palavras, ou para fazer graça dizendo ga’agu’a (געגוע). Esta última palavra, aliás, representa um conceito que não é exclusivo do português, “saudade”, o que parece que os israelenses não tem mais pela letra Ayin.</p>

  </div><a class="u-url" href="/website/markdown/2022/02/01/ayin.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
