<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Eu vos declaro sogro e genro | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Eu vos declaro sogro e genro" />
<meta name="author" content="yair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O sogro é quem casa com o noivo, não a noiva. Pelo menos é assim que acontecia na época bíblica. Os exemplos são fartos e não deixam dúvida alguma." />
<meta property="og:description" content="O sogro é quem casa com o noivo, não a noiva. Pelo menos é assim que acontecia na época bíblica. Os exemplos são fartos e não deixam dúvida alguma." />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2022/02/01/eu-vos-declaro.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2022/02/01/eu-vos-declaro.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:image" content="https://fr.web.img6.acsta.net/r_1920_1080/medias/nmedia/18/73/98/25/19224744.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://fr.web.img6.acsta.net/r_1920_1080/medias/nmedia/18/73/98/25/19224744.jpg" />
<meta property="twitter:title" content="Eu vos declaro sogro e genro" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"yair"},"dateModified":"2022-02-01T00:00:00-06:00","datePublished":"2022-02-01T00:00:00-06:00","description":"O sogro é quem casa com o noivo, não a noiva. Pelo menos é assim que acontecia na época bíblica. Os exemplos são fartos e não deixam dúvida alguma.","headline":"Eu vos declaro sogro e genro","image":"https://fr.web.img6.acsta.net/r_1920_1080/medias/nmedia/18/73/98/25/19224744.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2022/02/01/eu-vos-declaro.html"},"url":"https://yairmau.github.io/website/markdown/2022/02/01/eu-vos-declaro.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Eu vos declaro sogro e genro</h1><p class="page-description">O sogro é quem casa com o noivo, não a noiva. Pelo menos é assim que acontecia na época bíblica. Os exemplos são fartos e não deixam dúvida alguma.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">yair</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://fr.web.img6.acsta.net/r_1920_1080/medias/nmedia/18/73/98/25/19224744.jpg" alt="" /></p>

<p>O sogro é quem casa com o noivo, não a noiva. Pelo menos é assim que acontecia na época bíblica. Os exemplos são fartos e não deixam dúvida alguma.</p>

<blockquote>
  <p>E Salomão casou-se com Faraó, rei do Egito; e tomou a filha de Faraó…<br />
וַיִּתְחַתֵּן שְׁלֹמֹה, אֶת-פַּרְעֹה מֶלֶךְ מִצְרָיִם; וַיִּקַּח אֶת-בַּת-פַּרְעֹה<br />
1 Reis 3:1</p>
</blockquote>

<p>A mulher é tomada, levada, e os dois homens, genro e sogro, são aqueles que se casam. Outro exemplo.</p>

<blockquote>
  <p>Nem te casarás com eles; não darás tuas filhas a seus filhos, e não tomarás suas filhas para teus filhos.<br />
וְלֹא תִתְחַתֵּן, בָּם: בִּתְּךָ לֹא-תִתֵּן לִבְנוֹ, וּבִתּוֹ לֹא-תִקַּח לִבְנֶךָ<br />
Deuteronômio 7:3</p>
</blockquote>

<p>É assim que Deus proíbe o povo de se misturar com os povos que já viviam em Canaã antes da chegada dos hebreus. As traduções acima são adaptações minhas, hoje em dia vocês encontrarão o verbo “aparentar-se” no lugar de casar-se. Em hebraico, a forma reflexiva hitCHaTeN (הִתְחַתֵּן) é usada nos dois exemplos, e indica que o casamento era a forma como dois homens (ou duas famílias) firmavam acordos e parcerias. Os termos para sogro e genro também tem a mesma raiz (CH-T-N). Sogro é CHoTeN (חוֹתֵן), e genro é CHaTaN (חָתָן).</p>

<p>Com o passar do tempo, Chatan ganhou o significado de noivo, e é o par de Kalá, a noiva. Assim diz uma das 7 bençãos proferidas no casamento judaico: “Se escutará nas cidades de Judá e nas ruas de Jerusalém, vozes de alegria e vozes de felicidade, voz do noivo e voz da noiva” ( יִשָּׁמַע בְּעָרֵי יְהוּדָה וּבְחוּצוֹת יְרוּשָׁלַיִם, קוֹל שָׂשׂוֹן וְקוֹל שִׂמְחָה, קוֹל חָתָן וְקוֹל כַּלָּה, adaptação de Jeremias 33:10-11). Contudo, a mesma frase entendida segundo o hebraico bíblico diz “voz do genro e voz da nora”.</p>

<p>E o que significa Kalá (כַּלָּה), a noiva ou nora? Vem da raiz KLL (כלל), que significa “completo” ou perfeito, embora muitas sogras insistam em discordar desta etimologia. Outras línguas semíticas tem a mesma palavra, como na língua acádia (kallatu) e arameu (kalta).</p>

<p>Antes de seguirmos adiante, uma curta observação. Choten é o sogro do noivo, mas o sogro da noiva tem outro nome: Cham (חָם). Assim, os sogros do noivo são Choten e Chotenet, e os sogros da noiva são Cham e Chamot. Cham é derivado do verbo ‘Amam (עמם), com o significado de congregar, juntar. Do mesmo verbo também são derivadas as palavras ‘am (עַם = povo), ‘im (עִם = com) e Gam (גַּם = também).</p>

<h2 id="o-hebraico-língua-machista">O hebraico, língua machista</h2>

<p>Pois bem, vimos que na bíblia hebraica (Tanach), a mulher não é o sujeito no casamento entre genro e sogro, e sim o “objeto”. Será que não dá pra encontrar evidências que aliviem essa visão machista? Depende…</p>

<p>Como se diz esposo e esposa? Simples. Esposo é Ba’al (בַּעַל), que significa literalmente “dono”, ou “senhor”, e esposa é Isha (אִשָּׁה), que é literalmente “mulher”. A coisa não está bonita para o hebraico. Felizmente, quando alguém fala ba’al em hebraico no contexto de um casamento, sempre se entende “marido”, ninguém nunca pensa em “dono”. Da mesma forma que numa indústria textil do Brasil, “manga” é quase certamente a da roupa, e não a fruta.</p>

<p>Quem vem salvar o dia é o Tanach (pelo menos no que diz respeito a ba’al). Ao longo de todo o Tanach, “ishi” (אִישִׁי = meu homem) é usado 83 vezes com o sentido de marido. Assim, em Gênesis 16:3, lemos que</p>

<blockquote>
  <p>… tomou Sarai, mulher de Abrão, a Agar egípcia, sua serva, e deu-a por mulher a Abrão seu marido, ao fim de dez anos que Abrão habitara na terra de Canaã.<br />
(וַתִּקַּח שָׂרַי אֵשֶׁת-אַבְרָם, אֶת-הָגָר הַמִּצְרִית שִׁפְחָתָהּ, מִקֵּץ עֶשֶׂר שָׁנִים, לְשֶׁבֶת אַבְרָם בְּאֶרֶץ כְּנָעַן; וַתִּתֵּן אֹתָהּ לְאַבְרָם אִישָׁהּ, לוֹ לְאִשָּׁה)</p>
</blockquote>

<p>Em contra-partida, ba’al é usado apenas 10 vezes no Tanach com o sentido de marido, e todas as vezes relacionado com o coito, que em hebraico se diz be’ilá (בְּעִילָה). Apenas mais tarde, na época do Talmud, a palavra ba’al tornou-se mais comum para designar o marido.</p>

<p>E assim ficou até os dias de hoje. De vez em quando se lê por aí que um grupo de pessoas (sempre mulheres) querem mudar o termo marido de volta para “ishi” (meu homem). Uma história interessante é a da parlamentar Ada Maimon. Conhecida por sua atuação pela igualdade dos sexos em Israel, Maimon pediu ao então primeiro-ministro David Ben-Gurion para que tratasse do tema. O primeiro-ministro, por sua vez, escreveu uma carta oficial ao ministro das finanças (datada de 5 de maio de 1953, veja imagem abaixo), pedindo que se trocasse a palavra “baali” por “ishi” em um dos formulários do governo. Segundo Ben-Gurion, “a palavra ba’al tem significado de autoridade e paganismo [Ba’al também é o nome de um deus de vários povos da região], e não se adequa ao princípio de respeito às mulheres, que tem direitos iguais aos dos homens.” Ben-Gurion, que amava o Tanach, ainda citou um versículo de Oséias 2:18</p>

<blockquote>
  <p>… tu me chamarás meu homem; e não mais me chamarás meu senhor.<br />
תִּקְרְאִי אִישִׁי; וְלֹא-תִקְרְאִי-לִי עוֹד, בַּעְלִי.</p>
</blockquote>

<!-- bg3
 -->

<p><img src="https://tomerpersico.files.wordpress.com/2013/04/bengurion_thumb.jpg?w=510&amp;h=708" alt="" /><br />
<strong>Carta de Ben-Gurion de 1953</strong></p>

<h2 id="o-noivo-o-premiado-e-o-circuncidado">O noivo, o premiado, e o circuncidado</h2>

<p>É interessante notar que Chatan, além de noivo/genro, também é usado para designar alguém que ganhou um prêmio importante. Por exemplo, Shimon Peres é “chatan prás nobel” (חתן פרס נובל), ou seja, laureado com o prêmio Nobel. Em português a honra vem do louro, e em hebraico? O que tem a ver o prêmio com o genro/noivo?</p>

<p>Aqui o árabe, língua-irmã do hebraico, poderá nos ajudar. O “Hebrew and English Lexicon of the Old Testament” [Gesenius, 1850] diz que originalmente a raiz CH-T-N significava apenas “circuncidar”. Em árabe menino circuncidado se diz chatin (خَتِين), e circuncisão é chitan (ختان). A partir da grande festa que se faz na ocasião da circuncisão, a raiz CH-T-N ganhou o significado de “grande festa” e outras associações com os personagens principais de uma festa. Daí pode-se entender como em hebraico a raiz evoluiu para significar casamento (chatuná = חֲתוּנָּה) e seus envolvidos, o genro (chatan = חָתָן) e o sogro (choten = חוֹתֵן).</p>

<p>A raiz CH-T-N também é usada em hebraico para outras grandes festas além do casamento. É assim que chegamos ao “chatan prás nobel”, ou “aquele para quem se está fazendo uma grande festa pela ocasião do recebimento do prêmio Nobel”. Há outros usos de chatan, por exemplo na festa judaica de Simchat Torá. É nesta data em que se termina o pentateuco, com o Chatan Torá lendo a porção semanal “VeZot HaBracha”, e logo depois o Chatan Bereshit começando novamente o pentateuco com a porção semanal “Bereshit”. Mais um exemplo de uma grande festa, com duas pessoas honradas chamadas de chatan. Quando a homenageada é uma mulher, usa-se “kalá” (כַּלָּה = nora, noiva).</p>

<p>Já em árabe, a palavra “casamento” tem outra raiz, se diz zawaj (زَوَاج), e está ligada a zug (זוג) em hebraico, que significa “par, dupla”. [Zawaj.com é o JDate muçulmano, para quem estiver interessado… enquanto que judeus querem só um “date”, os muçulmanos querem zawaj mesmo.] Entretanto, em árabe a palavra chatan (خَتَن) é usada para “relacionamentos por meio de casamento”, como o inglês “in-law”. No hebraico de hoje, pode-se dizer que os pais e mães do noivo e da noiva são “mechutanim” (מחותנים), ou ligados por um casamento, mas este tratamento não passa a cunhados e demais familiares, vale apenas para os pais.</p>

<p>Na bíblica hebraica, o significado de circuncisão já havia se desconectado da raiz CH-T-N, com uma excessão interessantíssima. A história é a de Moisés, que está voltando ao Egito sob ordens divinas para libertar os hebreus do faraó. No meio do caminho, por algum motivo não explicado, Deus resolve matar Moisés. Vem então Zípora, sua esposa, e faz o seguinte:</p>

<blockquote>
  <p>Então Zípora tomou uma pedra aguda, e circuncidou o prepúcio de seu filho, e lançou-o a seus pés, e disse: Certamente me és um noivo de sangue. E desviou-se dele. Então ela disse: Noivo de sangue, por causa da circuncisão.<br />
וַתִּקַּח צִפֹּרָה צֹר, וַתִּכְרֹת אֶת-עָרְלַת בְּנָהּ, וַתַּגַּע, לְרַגְלָיו; וַתֹּאמֶר, כִּי חֲתַן-דָּמִים אַתָּה לִי. כו וַיִּרֶף, מִמֶּנּוּ; אָז, אָמְרָה, חֲתַן דָּמִים, לַמּוּלֹת.<br />
<strong>Êxodo 4:25-26</strong></p>
</blockquote>

<p>Esta passagem faz tanto sentido em hebraico como em português: nenhum sentido. Mas, como já somos mais inteligentes, e sabemos que noivo (chatan) pode ser aquele em que se fez a circuncisão, tudo fica mais claro. A passagem acima foi e é ainda amplamente debatida pelos estudiosos judeus, com mil e uma explicações do porque Deus queria matar Moisés e como a circuncisão de seu filho o salvou. Destaco uma lenda (midrash) que diz que o anjo Uriel virou uma serpente e engoliu Moisés da cabeça ao pênis, deixando a ponta de fora. Zípora entendeu o recado e então cortou o prepúcio de seu filho para salvar o marido. O texto já estava longo, mas eu não pude deixar de fora este lindo midrash.</p>

<h2 id="o-que-aprendemos">O que aprendemos?</h2>

<p>1 – O hebraico é uma língua machista, pois as pessoas há muito tempo atrás eram machistas. Muitas ainda o são até hoje.<br />
2 – A raiz de três letras CH-T-N tem uma história fascinante.<br />
3 – Os sábios que explicaram a Torá são muito criativos.</p>

<p>Nos próximos textos continuaremos a aprender o que a língua hebraica tem a nos ensinar sobre outros parentescos, como pais, mães, filhos, netos e primos.</p>

<p>Fontes:
<a href="https://www.safa-ivrit.org/writers/etsion/hatan.php">Safa-ivrit.org</a>, <a href="http://www.ynet.co.il/articles/0,7340,L-4102769,00.html">Ynet</a>, <a href="http://www.israelpost.co.il/unforget.nsf/letterspictures/A10FF8701947E6E342256C7E004D6878?opendocument">IsraelPost</a>, Hebrew and English Lexicon of the Old Testament [Gesenius, 1850], midrash da <a href="http://info.oranim.ac.il/home/home.exe/22544/45365">história de Moises</a>.</p>

  </div><a class="u-url" href="/website/markdown/2022/02/01/eu-vos-declaro.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
