<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Maoz Tzur: massacre e vingança | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Maoz Tzur: massacre e vingança" />
<meta name="author" content="yair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Maoz Tzur, a canção mais conhecida de Chanuka, fala de massacre e vingança, e ainda sim é uma das favoritas das crianças…" />
<meta property="og:description" content="Maoz Tzur, a canção mais conhecida de Chanuka, fala de massacre e vingança, e ainda sim é uma das favoritas das crianças…" />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2022/02/01/maoz-tzur.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2022/02/01/maoz-tzur.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:image" content="https://yairmau.github.io/website/archive/artigos/mosaico-640x400.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://yairmau.github.io/website/archive/artigos/mosaico-640x400.jpg" />
<meta property="twitter:title" content="Maoz Tzur: massacre e vingança" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"yair"},"dateModified":"2022-02-01T00:00:00-06:00","datePublished":"2022-02-01T00:00:00-06:00","description":"Maoz Tzur, a canção mais conhecida de Chanuka, fala de massacre e vingança, e ainda sim é uma das favoritas das crianças…","headline":"Maoz Tzur: massacre e vingança","image":"https://yairmau.github.io/website/archive/artigos/mosaico-640x400.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2022/02/01/maoz-tzur.html"},"url":"https://yairmau.github.io/website/markdown/2022/02/01/maoz-tzur.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> -->

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"],
    },
    tex2jax: {
      inlineMath: [['$','$'],["\\(","\\)"]]},
      displayMath: [ ['$$','$$'], ['\[','\]'] ],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    showProcessingMessages: false,
    messageStyle: "none",
    imageFont: null,
    "AssistiveMML": { disabled: true }
  });
</script> -->

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Maoz Tzur: massacre e vingança</h1><p class="page-description">Maoz Tzur, a canção mais conhecida de Chanuka, fala de massacre e vingança, e ainda sim é uma das favoritas das crianças...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">yair</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/website/archive/artigos/mosaico-640x400.jpg" alt="" /></p>

<p>Maoz Tzur, a canção mais conhecida de Chanuka, fala de massacre e vingança, e ainda sim é uma das favoritas das crianças. Em Israel, faz parte da sequência “oficial” do acendimento das velas: acendem-se enquanto duas bençãos são feitas, e logo após, sem perder um milionésimo de segundo, todos começam a cantar Maoz Tzur.</p>

<p>A melodia é linda, exaltante, e apropriada para ser cantada em coro, com toda a família. Contudo, a letra não é muito clara para a maior parte dos israelenses. Talvez isto explique o seu sucesso, não sei bem… Neste momento em que escrevo estas palavras, minha filha está assistindo um programa israelense no youtube, onde Rinat, a rainha dos baixinhos, canta Maoz Tzur para um grupo de crianças. É incrível a cara que ela faz enquanto diz as palavras “No momento em que [Deus] preparar o massacre dos inimigos que latem”.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2_6Ya4coT9A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="mordechai">Mordechai</h2>

<p>Mordechai, autor do poema, era um cara modesto, e colocou as 5 letras de seu nome (מרדכי) abrindo as cinco primeiras estrofes (são 6 no total, a parte que todos cantam é a primeira estrofe, e “ninguém” conhece o resto). Quem é Mordechai? Ninguém sabe.</p>

<p>O que sim sabemos é que o poema data dos anos 1200, no que hoje chamamos de Alemanha. Essa era uma época difícil aos judeus europeus, com a perseguição “normal” exacerbada pelas cruzadas.</p>

<p>Pode ser que se trate do rabino Mordechai Ben Hillel, de Nuremberg. Ele é muito conhecido por seu livro de decisões acerca da halachá (lei judaica), e também escreveu um livro de poemas e lamentações, onde assinava suas obras como “Mordechai”. Nasceu em 1250, e morreu (juntamente com sua esposa e filhos) em primeiro de agosto de 1298, no pogrom de Rintfleisch.</p>

<p>Também pode ser que o autor seja o poeta Mordechai ben Yitzhak HaLevi, nascido na Itália, e que mais tarde se mudou para Mainz. Seu sogro teria sido morto durante os massacres de Rhineland, em 1096, durante a primeira cruzada.</p>

<p>Seja quem for que escreveu Maoz Tzur, fica claro que a perseguição aos judeus é um fator essencial para entendermos a temática do poema.</p>

<h2 id="pessach-babilônia-purim-e-chanuka">Pessach, Babilônia, Purim e Chanuka</h2>

<p>Maoz tzur conta a história do povo judeu, e como Deus salvou seu povo escolhido em quatro momentos diferentes.</p>

<p>A segunda estrofe fala do êxodo do Egito.</p>

<blockquote>
  <p>“Minha alma se saciou de tragédias, com tristeza minha força se apagou.<br />Minha vida eles amarguraram com dificuldades, na escravidão no reino do Egito.<br />E com sua grande mão [Deus] tirou dali seu povo especial.<br />Enquanto o exército do faraó desceu às profundezas como uma pedra.”</p>
</blockquote>

<p>A terceira estrofe trata do final do exílio da Babilônia.</p>

<blockquote>
  <p>“Ele me trouxe ao seu lugar mais santo, e mesmo ali não descansei.<br />O opressor veio e me exilou, pois eu tinha deuses estranhos,<br />e bebia vinho venenoso. Mas eu nem havia chegado,<br />A Babilônia caiu e Zorobabel [veio], em setenta anos fui salvo.”</p>
</blockquote>

<p>A quarta estrofe reconta o milagre de Purim.</p>

<blockquote>
  <p>“O Agagita filho de Hamedata [Haman] queria cortar o cipreste [Mordechai].<br />Mas acabou sendo-lhe um embuste e obstáculo, seu orgulho se silenciou.<br />Você levantou a cabeça do benjamita [Mordechai], e riscou o nome do inimigo.<br />Os seus vários filhos você enforcou numa árvore.”</p>
</blockquote>

<p>Finalmente, na quinta estrofe chegamos a Chanuka:</p>

<blockquote>
  <p>“Os gregos se juntaram contra mim nos tempos dos Hasmoneus.<br />E derrubaram os muros de minha torre, e deixaram todo o óleo impuro.<br />E do último dos frascos, foi feito um milagre às rosas [ao povo judeu].<br />[Então] os sábios determinaram os oito dias de canções de alegria.”</p>
</blockquote>

<h2 id="o-começo-e-o-final">O começo e o final</h2>

<p>Maoz Tzur não foi escrita como canção de Chanuka, acabamos de ver isto acima. Como foi então que esta poesia tornou-se um símbolo de Chanuka e não de Pessach ou de Purim?</p>

<p>A primeira e última estrofes são as únicas no tempo presente, e dizem o seguinte:</p>

<blockquote>
  <p>“Minha fortaleza, rocha de minha salvação, é agradável Te louvar.<br />Estabeleça a minha casa de preces [o templo de Jerusalém], e ali Lhe faremos sacrifícios de agradecimento.<br />Quando você massacrar os inimigos que latem,<br />Então terminarei cantando um hino à inauguração [chanuka] do altar.”</p>
</blockquote>

<p>Última estrofe:</p>

<blockquote>
  <p>“Revele o Seu santo braço e aproxime a redenção.<br />Traga vingança ao povo mau, em nome de Seus servos.<br />Pois [a salvação] já demorou muito para chegar, e os dias de maldade não têm fim.<br />Empurre o vermelho [Esaú, representando o cristianismo] às sombras, e nos estabeleça sete pastores [que libertarão Israel da opressão, Miquéias 5:4].”</p>
</blockquote>

<p>Antes de mais nada: não é uma temática para música infantil. Ficou claríssimo. Mas a Marselhesa também não é (Às armas, cidadãos, // Formai vossos batalhões! // marchemos, marchemos! // Que um sangue impuro // Banhe o nosso solo!), e milhões de criancinhas também a cantam…</p>

<p>Provavelmente porque a palavra Chanuka aparece na primeira estrofe (literalmente no sentido de inauguração e consagração!), a associação com esta festa é inevitável, e no final das contas ninguém lembra de Pessach e Purim quando se fala de Maoz Tzur.</p>

<p>A última estrofe só foi aparecer pela primeira vez há cerca de 200 anos, em Amsterdã. Não se sabe se ela é mais recente, ou se faz parte do poema original, e foi censurada por conta do tema da vingança, para não gerar mais perseguições. Alguns dizem que faz sentido que a estrofe tenha sido escrita junto com o resto, porque as primeiras letras de suas três primeiras palavras formam Chazak (חזק), ou seja, “forte”. Novamente, é tudo especulação.</p>

<h2 id="a-melodia">A melodia</h2>

<p>A melodia é uma adaptação de uma canção folclórica alemã, “So weiss ich eins, dass mich erfreut, das pluemlein auff preiter heyde”. A mesma canção parece ter sido adaptada por Martinho Lutero para seus corais, e podemos avaliar as semelhanças no vídeo abaixo (coral “Nun freut euch, lieben Christen g’mein”) com harmonia de Bach.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/n6anvv85OEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Antes mesmo da fundação de Israel, as crianças aprendiam Maoz Tzur no jardim de infância, e depois iam para casa e ensinavam a seus pais. Possivelmente, isto explica a sua hegemonia absoluta. É interessante notar que Maoz Tzur não aparecia em nenhum livro de poesias ou cânticos dos judeus sefaraditas. Com sua imigração massiva nos anos 1950 e 1960, os sefaraditas também adotaram Maoz Tzur dos ashkenazitas que já estavam em Israel.</p>

<p><br /></p>
<hr class="my_hr" />

<p>Fontes: <a href="http://www.ynet.co.il/articles/0,7340,L-4164187,00.html">YNET</a>, <a href="http://www.ynet.co.il/articles/0,7340,L-4164726,00.html">YNET</a>, <a href="http://simania.co.il/forum.php?showNoteId=333859">Simania</a>, <a href="http://www.zeevgalili.com/2013/11/18727">ZeevGalili</a>, <a href="https://en.wikipedia.org/wiki/Ma%27oz_Tzur">Wikipedia</a>, <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A2%D7%95%D7%96_%D7%A6%D7%95%D7%A8">Wikipedia</a>.</p>

<p>Imagem de destaque: Mosaico de menorá, século 6 EC, de uma sinagoga na Tunísia. Fonte: <a href="http://ancienthistory.about.com/od/romeart/ss/paradise.htm#step4">ancienthistory</a>.</p>

  </div><a class="u-url" href="/website/markdown/2022/02/01/maoz-tzur.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
