<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Não foi milagre | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Não foi milagre" />
<meta name="author" content="yair" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="O dia da independência de Israel não é nada mais que uma segunda comemoração de Chanuka…" />
<meta property="og:description" content="O dia da independência de Israel não é nada mais que uma segunda comemoração de Chanuka…" />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2022/02/01/nao-foi-milagre.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2022/02/01/nao-foi-milagre.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:image" content="https://yairmau.github.io/website/archive/artigos/YH-chanuka.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://yairmau.github.io/website/archive/artigos/YH-chanuka.png" />
<meta property="twitter:title" content="Não foi milagre" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"yair"},"dateModified":"2022-02-01T00:00:00-06:00","datePublished":"2022-02-01T00:00:00-06:00","description":"O dia da independência de Israel não é nada mais que uma segunda comemoração de Chanuka…","headline":"Não foi milagre","image":"https://yairmau.github.io/website/archive/artigos/YH-chanuka.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2022/02/01/nao-foi-milagre.html"},"url":"https://yairmau.github.io/website/markdown/2022/02/01/nao-foi-milagre.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Não foi milagre</h1><p class="page-description">O dia da independência de Israel não é nada mais que uma segunda comemoração de Chanuka...</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">yair</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/website/archive/artigos/YH-chanuka.png" alt="" /></p>

<p>O dia da independência de Israel não é nada mais que uma segunda comemoração de Chanuka. Yom haAtzmaut (Dia da Independência em hebraico) celebra o começo de uma soberania judaica na Terra de Israel, pela primeira vez desde a soberania conquistada pelos macabeus, cerca de dois mil anos antes.</p>

<p>É difícil saber onde uma festa começa e a outra acaba. Enquanto que é claro para todos que as tradições relacionadas a Yom haAtzmaut são bastante recentes, e obviamente não podem anteceder o próprio sionismo, é importante marcar que a festa de Chanuka como a conhecemos hoje é extremamente moderna, e é fruto da empreitada sionista.</p>

<p>Segundo o judaísmo rabínico, os macabeus não eram heróis. Para eles, toda a ideia da festa de Chanuka é que Deus “entregou heróis na mão dos fracos, e [entregou] os que eram muitos nas mãos dos poucos.” É assim que se lê na prece “Sobre os Milagre” (Al haNisim) de Chanuka, os heróis são os gregos, e os fracos dos judeus venceram apenas com a ajuda de Deus.</p>

<p>Nada disso!, disseram os primeiros sionistas, que criaram a organização Chibat Tzion, no final do século 19. Os macabeus foram resgatados como os verdadeiros heróis, aqueles cuja bravura os permitiu criar um Estado autônomo, contrariando todas as expectativas. Nada de milagres, nada de óleo que durou oito dias. Foi com os Chovevei Tzion (membros da Chibat Tzion) que Chanuka se tornou uma das festas mais importantes do calendário judaico. Há muitos outros exemplos de como a história dos macabeus inspirou o sionismo.</p>

<p>O pai do sionismo político, Theodor Herzl, termina seu livro “O Estado Judeu” com a seguinte frase:</p>

<blockquote>
  <p>Portanto, eu acredito que uma maravilhosa geração de judeus se formará. Os macabeus se levantarão novamente. Deixe-me repetir minhas primeiras palavras: Os judeus que desejarem um país o terão. Finalmente viveremos como pessoas livres em sua própria terra, e morreremos em paz em nossas próprias casas. O mundo será libertado por nossa liberdade, enriquecido com nossa riqueza, e engrandecido com nossa grandeza. E o que quer que tentemos realizar para o nosso próprio bem estar, terá efeito poderosamente e beneficialmente para todas as pessoas.</p>
</blockquote>

<p>Segundo Herzl, a criação de um Estado Judeu é uma segunda versão da história dos macabeus. Max Nordau, braço direito de Herzl no movimento sionista, criou o conceito de judaísmo dos músculos. “A história do nosso povo nos conta que um dia fomos fortes fisicamente, mas hoje este não é o caso,” disse Nordau em um discurso no segundo Congresso Sionista Mundial, em 1898 na Basileia. “Ninguém pode nos negar a atividade física necessária para fazer os nossos corpos novamente saudáveis. Nós renovaremos nossa juventude […], desenvolveremos peitos largos, braços e pernas fortes, um olhar corajoso. Seremos guerreiros […] Vida longa ao esporte! Que os clubes de esporte hebraicos avancem e floresçam!”</p>

<p>Seguindo a visão de Nordau, foram criados diversos clubes judaicos e movimentos juvenis, muitos dos quais se uniram sob uma só organização chamada Macabi. É bem verdade que essa cultura de valor à força do corpo tem muito mais a ver com a cultura grega contra a qual os Hasmoneus lutaram em sua revolta, mas nós não deixaremos os fatos nos confundir. Seguimos.</p>

<p>O educador David Judelovitch, que fundou em 1888 a primeira escola hebraica do mundo (segundo ele), em Rishon leTzion, organizava bailes em Chanuka, e também introduziu um desfile com tochas pelas ruas da cidade durante a festa das luzes. Judelovitch era membro da organização de pioneiros sionistas Bilu, que em um de seus posters de 1882 diziam: “Onde estão os macabeus? Judá [o macabeu] há de se levantar!”</p>

<p>O desfile de tochas de Chanuka se espalhou pelos assentamentos da região, e bastante mais tarde a tradição foi adaptada a uma corrida de revezamento de tocha. A tradição olímpica do revezamento de tochas começou nas Olimpíadas de Berlim, em 1936. Como reação, o movimento juvenil Macabi haTzair (O Jovem Macabeu) introduziu em Chanuka de 1944 a tradição de fazer um revezamento de tochas desde o túmulo dos macabeus, ao lado de Modiin, com direção a diversas cidades. Em Chanuka de 1949, o Batalhão Jovem (Gadna = גדנ״ע) introduziu a corrida de oito tochas, que começavam em partes diferentes do país, e todas chegavam ao Monte Herzl, para serem recebidas pelo primeiro-ministro.</p>

<p>Abaixo vemos uma corredora levando a tocha de Chanuka, acesa em Modiin, a Jerusalém para o acendimento da Menorá de Chanuka. Dezembro de 1948, Central Zionist Archives.</p>

<p><img src="/website/archive/artigos/female_runner_hanukkah.png" alt="" /></p>

<p>Em um artigo anterior, eu notei a tensão existente dentro da festa de Chanuka, entre os motivos religiosos e os nacionais. Mostrei então diversas canções dos dois lados, mas guardei para hoje uma das mais importantes. Trata-se de “Nós carregamos tochas” (Anu nos’im lapidim = אנו נושאים לפידים), de Aharon Zeev.</p>

<blockquote>
  <p>Nós carregamos tochas // Em noites escuras // As trilhas brilham sob nossos pés // E quem tiver coração // Quem tiver sede de luz // Levantará seus olhos e a nós // E virá à luz!</p>
</blockquote>

<blockquote>
  <p>Não nos aconteceu um milagre // Uma latinha de óleo não encontramos // Ao vale andamos, subimos ao montes // As fontes de luz // Escondidas, encontramos.</p>
</blockquote>

<blockquote>
  <p>Não nos aconteceu um milagre // Uma latinha de óleo não encontramos // Carvamos a pedra até sair sangue // E que haja luz!</p>
</blockquote>

<p>Escutem aqui a canção.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/31CaE6GVD94" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Está claríssimo que a canção, escrita em no começo dos anos 1930, fala ao mesmo tempo da guerrilha dos macabeus e dos movimentos armados do Yishuv (população judaica da Palestina pré-1948). O autor não só tira o milagre do óleo para fora da festa, ele ainda toma para si a criação da luz do Gênesis.</p>

<p>O novo judeu da Terra de Israel não foi moldado segundo o judeu diaspórico, muito pelo contrário. Ele é forte e sabe o que quer, dono de seu destino, assim como os macabeus o eram. Vejamos este selo do Keren Kayemet leIsrael (Fundo Nacional Judaico), da década de 1950. Vemos um agricultor com uma arma, e a sombra de um macabeu por trás dele. Sabemos que é um macabeu porque em cima está escrito Dinheiro de Chanuka (dmei chanuka), e abaixo o valor de 25 centavos, o valor do selo.</p>

<p><img src="/website/archive/artigos/macabi-agricultor.jpg" alt="" /></p>

<p>A tradição laica da festa de Chanuka que se formou durante as décadas que precederam a independência de Israel foi simplesmente adaptada, e transposta para outro mês do calendário. O auge da cerimônia oficial de Yom haAtzmaut, que dá início às comemorações, é o acendimento de 12 tochas, representando as tribos de Israel e a união do povo.</p>

<p>À esquerda um cartaz de 1951 sobre o Dia da Independência, à direita um cartaz de 1950 sobre a corrida de tochas de Chanuka. Mera coincidência?</p>

<p><img src="/website/archive/artigos/tochas2.png" alt="" /></p>

<p>Hoje, a canção “Nós Carregamos Tochas” pode ser escutada tanto no inverno, durante a festa de Chanuka, quanto na primavera, quando cai o Dia da Independência. Abaixo, podemos ver o presidente da Knesset, o deputado Yuli Edelstein, na cerimônia oficial de Yom haAtzmaut de 2015 no Monte Herzl, em Jerusalém. Enquanto ele discursa antes do acendimento da primeira tocha, escutamos ao fundo a canção “nós carregamos tochas”.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DiLa3r_LLTg?start=2286" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Durante seus primeiros séculos, a festa de Chanuka ainda não tinha os elementos religiosos como conhecemos, principalmente o milagre do óleo. A explicação de porque a festa dura oito dias tem a ver com a festa de Sukot, uma das três peregrinações anuais a Jerusalém. Com a inauguração do templo de Jerusalém após sua reconquista em 164 AEC, os judeus puderam comemorar a festa de Sukot tardiamente, o que dá sete dias e mais um de Shmini Atzeret.</p>

<p>Por um lado, Chanuka tem dentro de si a comemoração tardia de Sukot. Por outro lado, durante as décadas que precederam a independência de Israel, Chanuka era uma comemoração antecipada da esperada autonomia judaica. Foi assim que neste último século estas duas festas evoluiram juntas, e são duas faces de uma mesma comemoração nacional de soberania judaica.</p>

<p>Feliz Chanuka! Feliz Yom haAtzmaut!</p>

<p>Fontes: <a href="http://www.zeevgalili.com/2000/12/65">Zeev Galili</a>, <a href="https://unitedwithisrael.org/zionist-view-on-hanukkah/">United with Israel</a>, <a href="http://www.myjewishlearning.com/article/the-first-hanukkah/">My Jewish Learning</a>, <a href="http://www.zemereshet.co.il/song.asp?id=357">Zemereshet</a>, <a href="http://jpress.org.il/Olive/APA/NLI_Heb/SharedView.Article.aspx?parm=CzRg1ZXxmnsNeV487qhwrqk9qUie2xHh5k84y9GJz7g0Xt0kmg0pYvvGE%2FjxNVylYw%3D%3D&amp;mode=image&amp;href=DAV%2f1949%2f12%2f15&amp;page=4&amp;rtl=true">Jpress</a>, <a href="http://jpress.org.il/Olive/APA/NLI_Heb/SharedView.Article.aspx?parm=wkRqukROXLZSd7UaMm8Ziv8iyeX3%2FUtplFkoTw4JF5XmdpOu7P1naoMV8uSp2JTvYw%3D%3D&amp;mode=image&amp;href=DAV%2f1954%2f12%2f21&amp;page=2&amp;rtl=true">Jpress</a>, <a href="https://hartman.org.il/Blogs_View.asp?Article_Id=1047&amp;Cat_Id=275&amp;Cat_Type=">Shalom Hartman Institute</a>, <a href="http://www.palestineposterproject.org/iconography/torchlanternlight">Palestine Poster Project</a>, <a href="https://he.wikipedia.org/wiki/%D7%9E%D7%A8%D7%95%D7%A5_%D7%9C%D7%A4%D7%99%D7%93">Wikipedia</a>, <a href="https://www.youtube.com/watch?v=czv2p2NUUJk">Rashut haShidur</a>, <a href="http://www.museumoffamilyhistory.com/zionism-maccabi-nordau.htm">Museum of Family History</a>, <a href="https://www.gutenberg.org/files/25282/25282-h/25282-h.htm">Gutenberg.org</a>, <a href="https://he.wikisource.org/wiki/%D7%A2%D7%9C_%D7%94%D7%A0%D7%99%D7%A1%D7%99%D7%9D">WikiSource</a>.</p>

  </div><a class="u-url" href="/website/markdown/2022/02/01/nao-foi-milagre.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
