<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Infiltration - lecture | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Infiltration - lecture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website. Random stuff." />
<meta property="og:description" content="Personal website. Random stuff." />
<link rel="canonical" href="https://yairmau.github.io/website/jupyter/2020/02/04/infiltration-lecture.html" />
<meta property="og:url" content="https://yairmau.github.io/website/jupyter/2020/02/04/infiltration-lecture.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-04T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Infiltration - lecture" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-02-04T00:00:00-06:00","datePublished":"2020-02-04T00:00:00-06:00","description":"Personal website. Random stuff.","headline":"Infiltration - lecture","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/jupyter/2020/02/04/infiltration-lecture.html"},"url":"https://yairmau.github.io/website/jupyter/2020/02/04/infiltration-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>



</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/site-logo.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Infiltration - lecture</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-04T00:00:00-06:00" itemprop="datePublished">
        Feb 4, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/yairmau/website/tree/master/_notebooks/2020-02-04-infiltration-lecture.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/website/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/yairmau/website/master?filepath=_notebooks%2F2020-02-04-infiltration-lecture.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/website/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/yairmau/website/blob/master/_notebooks/2020-02-04-infiltration-lecture.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/website/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fyairmau%2Fwebsite%2Fblob%2Fmaster%2F_notebooks%2F2020-02-04-infiltration-lecture.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/website/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#Definitions">Definitions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Darcy">Darcy </a></li>
<li class="toc-entry toc-h3"><a href="#Richards">Richards </a></li>
<li class="toc-entry toc-h3"><a href="#short-times">short times </a></li>
<li class="toc-entry toc-h3"><a href="#long-times">long times </a></li>
<li class="toc-entry toc-h3"><a href="#Rainfall-infiltration">Rainfall infiltration </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Horton-equation">Horton equation </a></li>
<li class="toc-entry toc-h2"><a href="#Green-&-Ampt">Green &amp; Ampt </a></li>
<li class="toc-entry toc-h2"><a href="#Best-Fit,-Least-Squares-Method">Best Fit, Least Squares Method </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-04-infiltration-lecture.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Definitions">
<a class="anchor" href="#Definitions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Definitions<a class="anchor-link" href="#Definitions"> </a>
</h2>
<p>Hillel, Introduction to Environmental Soil Physics, figure 14.6
<img src="/website/images/copied_from_nb/hydrology_figures/hillel-introduction-to-environmental-soil-physics-figure14.6.png" alt=""></p>
<p>Dingman, figure 8.13
<img src="/website/images/copied_from_nb/hydrology_figures/dingman-figure8.13.png" alt=""></p>
<p>Dingman, figure 8.14
<img src="/website/images/copied_from_nb/hydrology_figures/dingman-figure8.14.png" alt=""></p>
<p>Hillel, Introduction to Soil Physics, figure 12.3
<img src="/website/images/copied_from_nb/hydrology_figures/hillel_introduction_soil_physics_figure12.3.png" alt=""></p>
<p>Source: Dingman, "Physical Hydrology", 3rd edition, page 355</p>
<ul>
<li>The <strong>water-input rate</strong>, $w(t)$ [L T$^{-1}$], is the rate at which water arrives at the surface due to rain, snowmelt, or irrigation. A water-input event begins at time $t=0$ and ends at $t=T_w$.</li>
<li>The <strong>infiltration rate</strong>, $f(t)$ [L T$^{-1}$], is the rate at which water enters the soil from the surface.</li>
<li>The <strong>infiltrability</strong>, also called <strong>infiltration capacity</strong>, $f^*(t)$ [L T$^{-1}$], is the maximum rate at which infiltration could occur at any time; note that this changes during the infiltration event.</li>
<li>The <strong>depth of ponding</strong>, $H(t)$ [L], is the depth of water standing on the surface.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Source: Ward &amp; Trimble, "Environmantal Hydrology", 2nd edition, page 63, 64</p>
<p>Infiltration capacity of absorbent paper is low, there is much runoff
<img src="/website/images/copied_from_nb/hydrology_figures/ward_and_trimble_infiltration_capacity1.png" alt=""></p>
<p>Infiltration capacity of sponge is high, there is little runoff
<img src="/website/images/copied_from_nb/hydrology_figures/ward_and_trimble_infiltration_capacity2.png" alt=""></p>
<p>Infiltration capacity of the sponge is limited by the overlying layer with low permeability
<img src="/website/images/copied_from_nb/hydrology_figures/ward_and_trimble_infiltration_capacity3.png" alt=""></p>
<p>Infiltration capacity of the sponge is limited by the underlying layer
<img src="/website/images/copied_from_nb/hydrology_figures/ward_and_trimble_infiltration_capacity4.png" alt="">

</p>
<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/ego2FkuQwxc" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Ward &amp; Trimble, "Environmantal Hydrology", 2nd edition, page 65
<img src="/website/images/copied_from_nb/hydrology_figures/ward-and-trimble-figure3.17-page65.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Darcy">
<a class="anchor" href="#Darcy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Darcy<a class="anchor-link" href="#Darcy"> </a>
</h3>
<p>Darcy's equation for vertical flow
$$
q = -K \frac{\partial H_\text{total}}{\partial z}
$$</p>
<p>where the total head $H_\text{total}=-H_\text{suction}-z_\text{depth}$, and</p>
<ul>
<li>$H_\text{suction}$ is the suction head (negative pressure head)</li>
<li>$z_\text{depth}$ is the depth, points <em>downward</em>.</li>
</ul>
<p>Substituting:</p>
$$
q = K \frac{\partial H_\text{suction}}{\partial z} + K
$$<p>Substituting the above into the continuity equation</p>
$$
\frac{\partial \theta}{\partial t} = \frac{\partial q}{\partial z}
$$<p>yields the Richards equation.</p>
<h3 id="Richards">
<a class="anchor" href="#Richards" aria-hidden="true"><span class="octicon octicon-link"></span></a>Richards<a class="anchor-link" href="#Richards"> </a>
</h3>
<p>Richards equation:</p>
$$
\frac{\partial \theta}{\partial t} = \frac{\partial}{\partial z}
\left[
K(\theta)
\frac{\partial H_\text{total}}{\partial z}
\right]
$$<p>Substituting $H_\text{total}=-H_\text{suction}-z_\text{depth}$ yields:</p>
$$
\frac{\partial \theta}{\partial t} = \frac{\partial}{\partial z}
\left[
K(\theta)
\left(
\frac{\partial(-H_\text{suction} - z)}{\partial z}
\right)
\right]
$$$$
\frac{\partial \theta}{\partial t} =
-
\underbrace{
\frac{\partial}{\partial z}
\left(
K(\theta)
\frac{\partial H_\text{suction}}{\partial z}
\right)
}
_{\text{matric}}
-
\underbrace{
\frac{\partial K(\theta)}{\partial z}
}
_{\text{gravitational}}
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="short-times">
<a class="anchor" href="#short-times" aria-hidden="true"><span class="octicon octicon-link"></span></a>short times<a class="anchor-link" href="#short-times"> </a>
</h3>
<p>As the water starts to enter the relatively dry soil, the pressure differences in the water at the surface and in the soil are quite large and, as a result, the second term on the right is practically negligible compared to the first one.</p>
$$
\frac{\partial \theta}{\partial t} =
-
\frac{\partial}{\partial z}
\left(
K(\theta)
\frac{\partial H}{\partial z}
\right)
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="long-times">
<a class="anchor" href="#long-times" aria-hidden="true"><span class="octicon octicon-link"></span></a>long times<a class="anchor-link" href="#long-times"> </a>
</h3>
<p>As illustrated in the figure below (Davidson et al., 1963), after longer times of infiltration, the water content profile near the surface gradually becomes more uniform and it eventually assumes the satiation value, or $\theta\rightarrow \theta_0$; similarly, the pressure in the upper layers of the soil becomes gradually atmospheric, or $H \rightarrow 0$. Hence, their vertical gradients
<!-- ∂ θ /∂ z and ∂ H /∂ z both approach --></p>
$$
\frac{\partial\theta}{\partial z} \text{ and } \frac{\partial H_\text{suction}}{\partial z} \longrightarrow 0
$$<p>From Darcy's equation we have that</p>
$$
q = K(\theta_0) = K_\text{sat}
$$<p><img src="/website/images/copied_from_nb/hydrology_figures/davidson-1963-figure19.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Rainfall-infiltration">
<a class="anchor" href="#Rainfall-infiltration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Rainfall infiltration<a class="anchor-link" href="#Rainfall-infiltration"> </a>
</h3>
<p>Infiltration rate is equal to rainfal rate, at least at first.
If rainfall rate $w$ is lower than $K_\text{sat}$, than everything enters the soil, i.e., $f=K_\text{sat}$.
However, if $w&gt;K_\text{sat}$, water content $\theta$ will increase at the surface, until it reaches $\theta_0$, and at that moment, called ponding time $t_p$,  water will begin to accumulate at the surface.</p>
<p>Hillel, Introduction to Environmental Soil Physics, figure 12.1
<img src="/website/images/copied_from_nb/hydrology_figures/hillel_introduction_soil_physics_figure12.1.png" alt=""></p>
<p>Hillel, Introduction to Environmental Soil Physics, figure 12.2
<img src="/website/images/copied_from_nb/hydrology_figures/hillel_introduction_soil_physics_figure12.2.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Horton-equation">
<a class="anchor" href="#Horton-equation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Horton equation<a class="anchor-link" href="#Horton-equation"> </a>
</h2>
<p>One of the most widely used models, developed by R.E. Horton (1939), considered to be the father of modern hydrology.</p>
$$
f = f_c+(f_0-f_c)e^{-\beta t}
$$<ul>
<li>$f$: infiltration rate</li>
<li>$f_c$: infiltration capacity at large $t$</li>
<li>$f_0$: initial infiltration capacity</li>
<li>$\beta$: best fit empirical parameter</li>
</ul>
<p><strong>Advantages</strong></p>
<ul>
<li>Simple equation</li>
<li>Usually gives good fit to measured data because it is dependent on three parameters</li>
</ul>
<p><strong>Disadvantages</strong></p>
<ul>
<li>This method has no physical significance, it is not based on any water transport mechanism</li>
<li>Does not describe infiltration prior to ponding</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Green-&amp;-Ampt">
<a class="anchor" href="#Green-&amp;-Ampt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Green &amp; Ampt<a class="anchor-link" href="#Green-&amp;-Ampt"> </a>
</h2>
<p>Dingman, figure 8.11
<img src="/website/images/copied_from_nb/hydrology_figures/dingman-figure8.11.png" alt=""></p>
<p>Assumptions:</p>
<ul>
<li>homogeneous soil, infinite depth (no water table)</li>
<li>horizontal surface</li>
<li>constant water head equal to zero is maintained at the surface</li>
<li>uniform water content prior to wetting, $\theta(t=0,z)=\theta_0$</li>
<li>moving front is characterized by a constant matric suction, $\psi_f$</li>
</ul>
<p>Source: Dingman, page 370</p>
<p>This equation was developed under the scenario of constant rainfall or irrigation on an initially dry soil as a sharp wetting front (such as piston flow). Water penetrates a dry soil with a certain initial moisture content, and wets the layer to a saturated moisture content as it traverses deeper. The connection between soil moisture and infiltration rate is modeled in the Green-Ampt equation:</p>
$$
f(t) = K_\text{sat}
\left[
1 + \frac{|\psi_f|\cdot \left( \phi - \theta_0 \right)}{F(t)}
\right]
$$<ul>
<li>$f(t)$: infiltration rate</li>
<li>$F(t)$: cumulative infiltration rate, $F=\int\! f \text{ d}t$</li>
<li>$\psi_f$: effective wetting-front suction</li>
<li>$\phi$: soil porosity</li>
<li>$\theta_0$:  initial soil water content</li>
</ul>
<p>The same equation can be simply be rewritten as</p>
<p>
$$f = \frac{A}{F} + B$$
</p>
<p>where</p>
<ul>
<li>$A = K_\text{sat}\cdot|\psi_f|\cdot \left( \phi - \theta_0 \right)$</li>
<li>$B= K_\text{sat}$</li>
</ul>
<p>The porosity $\phi$ and the saturated hydraulic conductivity $K_\text{sat}$ can be estimated from the soil texture. The wetting-front suction $\psi_f$ can be estimated using the Brooks-Corey parameters:
<!-- Dingman, page 371 --></p>
$$
|\psi_f| = \frac{2b+3}{2b+6}\cdot |\psi_{ae}|,
$$<p>where $\psi_{ae}$ is the air-entry pressure head.
Values for the parameters above can be found in this table:</p>
<p><img src="/website/images/copied_from_nb/hydrology_figures/dingman_table7.4.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Best-Fit,-Least-Squares-Method">
<a class="anchor" href="#Best-Fit,-Least-Squares-Method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Best Fit, Least Squares Method<a class="anchor-link" href="#Best-Fit,-Least-Squares-Method"> </a>
</h2>
<p><img src="https://yairmau.com/images/python_figures/least-squares.png" alt=""></p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/website/jupyter/2020/02/04/infiltration-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/site-logo.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
