<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Convolution | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Convolution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Running windows of different shapes (kernels)" />
<meta property="og:description" content="Running windows of different shapes (kernels)" />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2022/09/08/convolution.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2022/09/08/convolution.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-08T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Convolution" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-08T00:00:00-05:00","datePublished":"2022-09-08T00:00:00-05:00","description":"Running windows of different shapes (kernels)","headline":"Convolution","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2022/09/08/convolution.html"},"url":"https://yairmau.github.io/website/markdown/2022/09/08/convolution.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> -->

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"],
    },
    tex2jax: {
      inlineMath: [['$','$'],["\\(","\\)"]]},
      displayMath: [ ['$$','$$'], ['\[','\]'] ],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    showProcessingMessages: false,
    messageStyle: "none",
    imageFont: null,
    "AssistiveMML": { disabled: true }
  });
</script> -->

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Convolution</h1><p class="page-description">Running windows of different shapes (kernels)</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-08T00:00:00-05:00" itemprop="datePublished">
        Sep 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This is the temperature for Tel Aviv, between 2 and 5 of January 2022.
Data is in intervals of 10 minutes, and was downloaded from the Israel Meteorological Service.</p>

<p><img src="/website/archive/timeseries/convolution_TA_temperature_2022.png" alt="" /></p>

<p>We see that the temperature curve has a rough profile.
Can we find ways of getting smoother curves?</p>

<h2 id="convolution">Convolution</h2>

<p>Convolution is a fancy word for averaging a time series using a running window.
We will use the terms <strong>convolution, running average, and rolling average</strong> interchangeably. 
See the animation below.
We take all temperature values inside a window of width 500 minutes (51 points), and average them with equal weights.
The weights profile is called <code class="language-python highlighter-rouge"><span class="n">kernel</span></code>.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/PFD3_BmwH40" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>The pink curve is much smoother than the original!
However, the running average cannot describe sharp temperature changes.
If we decrease the window width to 200 minutes (21 points), we get the following result.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zk3siFLw0Ig" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>There is a tradeoff between the smoothness of a curve, and its ability to describe sharp temporal changes.</p>

<h2 id="kernels">Kernels</h2>

<p>We can modify our running average, so that values closer to the center of the window have higher weights, and those further away count less.
This is achieved by changing the weight profile, or the shape of the kernel.
We see below the result of a running average using a triangular window of base 500 minutes (51 points).</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/j1CLrYC77nA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p>Things can get as fancy as we want.
Instead of a triangular kernel, which has sharp edges, we can choose a smoother gaussian kernel, see the difference below.
We used a gaussian kernel with 60-minute standard deviation (the window in the animation is 4 standard deviations wide).</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/mqhA3x6DBvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h2 id="math">Math</h2>

<p>The definition of a convolution between signal $f(t)$ and kernel $k(t)$ is</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>∗</mo><mi>k</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mo>=</mo><mo>∫</mo><mi>f</mi><mo stretchy="false">(</mo><mi>τ</mi><mo stretchy="false">)</mo><mi>k</mi><mo stretchy="false">(</mo><mi>t</mi><mo>−</mo><mi>τ</mi><mo stretchy="false">)</mo><mi>d</mi><mi>τ</mi><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">(f * k)(t) = \int f(\tau)k(t-\tau)d\tau.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.22225em;vertical-align:-0.86225em;"></span><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="mclose">)</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:0.1132em;">τ</span><span class="mord">.</span></span></span></span></span>

<p>The expression $f*k$ denotes the convolution of these two functions.
The argument of $k$ is $t-\tau$, meaning that the kernel runs from left to right (as $t$ does), and at every point the two signals ($f$ and $k$) are multiplied together.
It is the product of the signal with the weight function $k$ that gives us an average.
Because of $-\tau$, the kernel is flipped backwards, but this has no effect to symmetric kernels, like to ones in the examples above.
Finally, the actual running average is not the convolution, but</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mfrac><mrow><mo stretchy="false">(</mo><mi>f</mi><mo>∗</mo><mi>k</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo></mrow><mstyle scriptlevel="0" displaystyle="true"><mo>∫</mo><mi>k</mi><mo stretchy="false">(</mo><mi>t</mi><mo stretchy="false">)</mo><mi>d</mi><mi>t</mi></mstyle></mfrac><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">\frac{(f * k)(t)}{\displaystyle \int k(t)dt}.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:3.53925em;vertical-align:-2.11225em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.427em;"><span style="top:-2.1100000000000003em;"><span class="pstrut" style="height:3.3600000000000003em;"></span><span class="mord"><span class="mop op-symbol large-op" style="margin-right:0.44445em;position:relative;top:-0.0011249999999999316em;">∫</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span><span class="mord mathnormal">d</span><span class="mord mathnormal">t</span></span></span><span style="top:-3.5900000000000003em;"><span class="pstrut" style="height:3.3600000000000003em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-4.037000000000001em;"><span class="pstrut" style="height:3.3600000000000003em;"></span><span class="mord"><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mclose">)</span><span class="mopen">(</span><span class="mord mathnormal">t</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.11225em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mord">.</span></span></span></span></span>

<p>Whenever the integral of the kernel is 1, then the convolution will be identical with the running average.</p>

<h2 id="numerics">Numerics</h2>

<p>Running averages are very common tools in time-series analysis.
The <code class="language-python highlighter-rouge"><span class="n">pandas</span></code> package makes life quite simple.
For example, in order to calculate the running average of temperature using a rectangular kernel, one writes</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df</span><span class="p">[</span><span class="s">'temperature'</span><span class="p">].</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="s">'20'</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">).</span><span class="n">mean</span><span class="p">()</span>
</code></pre></div></div>

<ul>
  <li><code class="language-python highlighter-rouge"><span class="n">window</span><span class="o">=</span><span class="mi">20</span></code> means that the width of the window is 20 points. Pandas lets us define a window width in time units, for example, <code class="language-python highlighter-rouge"><span class="n">window</span><span class="o">=</span><span class="s">'120min'</span></code>.</li>
  <li><code class="language-python highlighter-rouge"><span class="n">center</span><span class="o">=</span><span class="bp">True</span></code> is needed in order to assign the result of averaging to the center of the window. Make it <code class="language-python highlighter-rouge"><span class="bp">False</span></code> and see what happens.</li>
  <li><code class="language-python highlighter-rouge"><span class="n">mean</span><span class="p">()</span></code> is the actual calculation, the average of temperature over the window. The <code class="language-python highlighter-rouge"><span class="n">rolling</span></code> part does not compute anything, it just creates a moving window, and we are free to calculate whatever we want. Try to calculate the standard deviation or the maximum, for example.</li>
</ul>

<p>It is implicit in the command above a “rectangular” kernel. What if we want other shapes?</p>

<h3 id="gaussian">Gaussian</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span>
<span class="n">df</span><span class="p">[</span><span class="s">'temperature'</span><span class="p">].</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="n">window_width</span><span class="p">,</span>
                          <span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">win_type</span><span class="o">=</span><span class="s">"gaussian"</span><span class="p">)</span>
                 <span class="p">.</span><span class="n">mean</span><span class="p">(</span><span class="n">std</span><span class="o">=</span><span class="n">std_gaussian</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<p>where</p>
<ul>
  <li><code class="language-python highlighter-rouge"><span class="n">window_width</span></code> is an integer, number of points in your window</li>
  <li><code class="language-python highlighter-rouge"><span class="n">std_gaussian</span></code> is the standard deviation of your gaussian, measured in sample points, not time!</li>
</ul>

<p>For instance, if we have measurements every 10 minutes, and our window width is 500 minutes, then <code class="language-python highlighter-rouge"><span class="n">window_width</span> <span class="o">=</span> <span class="mi">500</span><span class="o">/</span><span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span></code> (first and last included). If we want a standard deviation of 60 minutes, then <code class="language-python highlighter-rouge"><span class="n">std_gaussian</span> <span class="o">=</span> <span class="mi">6</span></code>. The gaussian kernel will look like this:</p>

<p><img src="/website/archive/timeseries/gaussian_kernel.png" alt="" /></p>

<p>You can take a look at various options for kernel shapes <a href="https://docs.scipy.org/doc/scipy/reference/signal.windows.html#module-scipy.signal.windows">here</a>, provided by the <code class="language-python highlighter-rouge"><span class="n">scipy</span></code> package.
The graph above was achieved by running:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">g</span> <span class="o">=</span> <span class="n">scipy</span><span class="p">.</span><span class="n">signal</span><span class="p">.</span><span class="n">gaussian</span><span class="p">(</span><span class="n">window_width</span><span class="p">,</span> <span class="n">std</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="triangular">Triangular</h3>

<p>Same idea as gaussian, but simpler, because we don’t need to think about standard deviation.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span>
<span class="n">df</span><span class="p">[</span><span class="s">'temperature'</span><span class="p">].</span><span class="n">rolling</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="n">window_width</span><span class="p">,</span>
                          <span class="n">center</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                          <span class="n">win_type</span><span class="o">=</span><span class="s">"triang"</span><span class="p">)</span>
                 <span class="p">.</span><span class="n">mean</span><span class="p">()</span>
<span class="p">)</span>
</code></pre></div></div>

<h2 id="️-which-window-shape-and-width-to-choose">🤷‍♂️ Which window shape and width to choose?</h2>

<p>Sorry, there is not definite answer here… It really depends on your data and what you need to do with it.
See below a comparison of all examples in the videos above.</p>

<p><img src="/website/archive/timeseries/kernel_comparison.png" alt="" /></p>


  </div><a class="u-url" href="/website/markdown/2022/09/08/convolution.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
