<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Introduction - lecture | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Introduction - lecture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sources" />
<meta property="og:description" content="Sources" />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2020/02/01/introduction-lecture.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2020/02/01/introduction-lecture.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-01T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Introduction - lecture" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-02-01T00:00:00-06:00","datePublished":"2020-02-01T00:00:00-06:00","description":"Sources","headline":"Introduction - lecture","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2020/02/01/introduction-lecture.html"},"url":"https://yairmau.github.io/website/markdown/2020/02/01/introduction-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> -->

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"],
    },
    tex2jax: {
      inlineMath: [['$','$'],["\\(","\\)"]]},
      displayMath: [ ['$$','$$'], ['\[','\]'] ],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    showProcessingMessages: false,
    messageStyle: "none",
    imageFont: null,
    "AssistiveMML": { disabled: true }
  });
</script> -->

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction - lecture</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-01T00:00:00-06:00" itemprop="datePublished">
        Feb 1, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#sources">Sources</a></li>
<li class="toc-entry toc-h2"><a href="#how-much-water-is-there-where">How much water is there? Where?</a></li>
<li class="toc-entry toc-h2"><a href="#the-water-cycle">The water cycle</a></li>
<li class="toc-entry toc-h2"><a href="#global-water-distribution">Global water distribution</a></li>
<li class="toc-entry toc-h2"><a href="#energy-drives-the-hydrologic-cycle">Energy drives the hydrologic cycle</a></li>
<li class="toc-entry toc-h2"><a href="#components-of-the-water-cycle">Components of the water cycle</a>
<ul>
<li class="toc-entry toc-h3"><a href="#water-storage-in-oceans">Water storage in oceans</a></li>
<li class="toc-entry toc-h3"><a href="#evaporation--sublimation">Evaporation / Sublimation</a></li>
<li class="toc-entry toc-h3"><a href="#evapotranspiration">Evapotranspiration</a></li>
<li class="toc-entry toc-h3"><a href="#water-storage-in-the-atmosphere">Water storage in the atmosphere</a></li>
<li class="toc-entry toc-h3"><a href="#condensation">Condensation</a></li>
<li class="toc-entry toc-h3"><a href="#precipitation">Precipitation</a></li>
<li class="toc-entry toc-h3"><a href="#water-storage-in-ice-and-snow">Water storage in ice and snow</a></li>
<li class="toc-entry toc-h3"><a href="#snowmelt-runoff-to-streams">Snowmelt runoff to streams</a></li>
<li class="toc-entry toc-h3"><a href="#surface-runoff">Surface runoff</a></li>
<li class="toc-entry toc-h3"><a href="#streamflow">Streamflow</a></li>
<li class="toc-entry toc-h3"><a href="#lakes-and-rivers">Lakes and rivers</a></li>
<li class="toc-entry toc-h3"><a href="#infiltration">Infiltration</a></li>
<li class="toc-entry toc-h3"><a href="#groundwater-storage">Groundwater storage</a></li>
<li class="toc-entry toc-h3"><a href="#groundwater-flow-and-discharge">Groundwater flow and discharge</a></li>
<li class="toc-entry toc-h3"><a href="#spring">Spring</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#references">References</a></li>
</ul><h2 id="sources">
<a class="anchor" href="#sources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Sources</h2>

<p><strong>Sources used</strong>:</p>

<p><a class="citation" href="#USGS2019howmuchwater">(USGS, 2019)</a></p>

<h2 id="how-much-water-is-there-where">
<a class="anchor" href="#how-much-water-is-there-where" aria-hidden="true"><span class="octicon octicon-link"></span></a>How much water is there? Where?</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/2ObMyytxLz8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/all-the-worlds-water.jpg" alt=""></p>
  <figcaption>Source: <a href="https://www.usgs.gov/special-topic/water-science-school/science/how-much-water-there-earth">usgs.gov</a></figcaption>
</figure>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/EarthsWater-BarChart.png" alt=""></p>
  <figcaption>Source: <a href="https://www.usgs.gov/media/images/distribution-water-and-above-earth">usgs.gov</a></figcaption>
</figure>

<h2 id="the-water-cycle">
<a class="anchor" href="#the-water-cycle" aria-hidden="true"><span class="octicon octicon-link"></span></a>The water cycle</h2>

<p><img src="/website/archive/hydrology/hydrology_figures/water-cycle.jpg" alt="" title="Source: https://www.usgs.gov/media/images/water-cycle-natural-water-cycle"></p>

<h2 id="global-water-distribution">
<a class="anchor" href="#global-water-distribution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Global water distribution</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Water source</th>
      <th>Volume (km$^3$)</th>
      <th>% of freshwater</th>
      <th>% of total water</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Oceans, Seas, &amp; Bays</td>
      <td>1,338,000,000</td>
      <td>–</td>
      <td>96.54</td>
    </tr>
    <tr>
      <td style="text-align: left">Ice caps, Glaciers,<br>&amp; Permanent Snow</td>
      <td>24,064,000</td>
      <td>68.7</td>
      <td>1.74</td>
    </tr>
    <tr>
      <td style="text-align: left">Groundwater</td>
      <td>23,400,000</td>
      <td>–</td>
      <td>1.69</td>
    </tr>
    <tr>
      <td style="text-align: left">$\quad$Fresh</td>
      <td>10,530,000</td>
      <td>30.1</td>
      <td>0.76</td>
    </tr>
    <tr>
      <td style="text-align: left">$\quad$Saline</td>
      <td>12,870,000</td>
      <td>–</td>
      <td>0.93</td>
    </tr>
    <tr>
      <td style="text-align: left">Soil Moisture</td>
      <td>16,500</td>
      <td>0.05</td>
      <td>0.001</td>
    </tr>
    <tr>
      <td style="text-align: left">Ground Ice<br>&amp; Permafrost</td>
      <td>300,000</td>
      <td>0.86</td>
      <td>0.022</td>
    </tr>
    <tr>
      <td style="text-align: left">Lakes</td>
      <td>176,400</td>
      <td>–</td>
      <td>0.013</td>
    </tr>
    <tr>
      <td style="text-align: left">$\quad$Fresh</td>
      <td>91,000</td>
      <td>0.26</td>
      <td>0.007</td>
    </tr>
    <tr>
      <td style="text-align: left">$\quad$Saline</td>
      <td>85,400</td>
      <td>–</td>
      <td>0.006</td>
    </tr>
    <tr>
      <td style="text-align: left">Atmosphere</td>
      <td>12,900</td>
      <td>0.04</td>
      <td>0.001</td>
    </tr>
    <tr>
      <td style="text-align: left">Swamp Water</td>
      <td>11,470</td>
      <td>0.03</td>
      <td>0.0008</td>
    </tr>
    <tr>
      <td style="text-align: left">Rivers</td>
      <td>2,120</td>
      <td>0.006</td>
      <td>0.0002</td>
    </tr>
    <tr>
      <td style="text-align: left">Biological Water</td>
      <td>1,120</td>
      <td>0.003</td>
      <td>0.0001</td>
    </tr>
  </tbody>
</table>

<p>* (Percents are rounded, so will not add to 100)<br>
<a href="https://www.usgs.gov/special-topic/water-science-school/science/fundamentals-water-cycle">https://www.usgs.gov/special-topic/water-science-school/science/fundamentals-water-cycle</a></p>

<h2 id="energy-drives-the-hydrologic-cycle">
<a class="anchor" href="#energy-drives-the-hydrologic-cycle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Energy drives the hydrologic cycle</h2>

<blockquote>
  <p>A key aspect of the hydrologic cycle is the fact that it is driven by energy inputs (primarily from the sun). At the global scale, the system is essentially closed with respect to water; negligible water is entering or leaving the system. In other words, there is no external forcing in terms of a water flux. Systems with no external forcing will generally eventually come to an equilibrium state. So what makes the hydrologic cycle so dynamic? The solar radiative energy input, which is external to the system, drives the hydrologic cycle. Averaged over the globe, 342 W m$^{-2}$ of solar radiative energy is being continuously input to the system at the top of the atmosphere. This energy input must be dissipated, and this is done, to a large extent, via the hydrologic cycle. Due to this fact, the study of hydrology is not isolated to the study of water storage and movement, but also must often include study of energy storage and movements.</p>
</blockquote>

<p>Margulis, 2017, “Introduction to Hydrology”</p>

<h2 id="components-of-the-water-cycle">
<a class="anchor" href="#components-of-the-water-cycle" aria-hidden="true"><span class="octicon octicon-link"></span></a>Components of the water cycle</h2>

<h3 id="water-storage-in-oceans">
<a class="anchor" href="#water-storage-in-oceans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Water storage in oceans</h3>

<h3 id="evaporation--sublimation">
<a class="anchor" href="#evaporation--sublimation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaporation / Sublimation</h3>

<p>Evaporation $\longrightarrow$ cooling</p>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/evaporation_1.gif" alt=""></p>
  <figcaption>Source: <a href="http://www.hk-phy.org/contextual/heat/cha/evapo02_e.html">hk-phy.org</a></figcaption>
</figure>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/evaporation_2.png" alt=""></p>
  <figcaption>Source: <a href="https://courses.lumenlearning.com/cheminter/chapter/evaporation/">courses.lumenlearning.com</a></figcaption>
</figure>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/cooling-tower.png" alt=""></p>
  <figcaption>Source: <a href="https://engineeringinsider.org/cooling-tower-types/">engineeringinsider.org</a></figcaption>
</figure>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/evaporation_slide0.jpg" alt=""></p>
  <figcaption>Source: <a href="https://slideplayer.com/slide/7418126/">slideplayer.com</a></figcaption>
</figure>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/evaporation_slide1.jpg" alt=""></p>
  <figcaption>Source: <a href="https://slideplayer.com/slide/7418126/">slideplayer.com</a></figcaption>
</figure>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/evaporation_slide2.jpg" alt=""></p>
  <figcaption>Source: <a href="https://slideplayer.com/slide/7418126/">slideplayer.com</a></figcaption>
</figure>

<h3 id="evapotranspiration">
<a class="anchor" href="#evapotranspiration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evapotranspiration</h3>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/evapotranspiration1.jpg" alt=""></p>
  <figcaption>Source: <a href="http://www.eschooltoday.com/water-cycle/what-is-transpiration-and-evapotranspiration.html">eschooltoday.com/water-cycle</a></figcaption>
</figure>

<h3 id="water-storage-in-the-atmosphere">
<a class="anchor" href="#water-storage-in-the-atmosphere" aria-hidden="true"><span class="octicon octicon-link"></span></a>Water storage in the atmosphere</h3>

<p>Cumulonimbus cloud over Africa</p>
<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/cumulonimbus.jpg" alt=""></p>
  <figcaption>Source: <a href="https://commons.wikimedia.org/wiki/File:Cumulonimbus_Cloud_over_Africa_%28color%29.jpg">Wikimedia</a></figcaption>
</figure>

<p>Picture of cumulonimbus taken from the International Space Station, over western Africa near the Senegal-Mali border.</p>

<p>If all of the water in the atmosphere rained down at once, it would only cover the globe to a depth of 2.5 centimeters.</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mtable rowspacing="0.2500em" columnalign="right left" columnspacing="0em"><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mtext>amount of water in the atmosphere</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mspace width="2em"></mspace><mi>V</mi><mo>=</mo><mn>12</mn><mtext> </mtext><mn>900</mn><mtext> </mtext><msup><mtext>km</mtext><mn>3</mn></msup></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mtext>surface of Earth</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mspace width="2em"></mspace><mi>S</mi><mo>=</mo><mn>4</mn><mi>π</mi><msup><mi>R</mi><mn>2</mn></msup><mo separator="true">;</mo><mspace width="1em"></mspace><mi>R</mi><mo>=</mo><mn>6371</mn><mtext> </mtext><mtext>km</mtext></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mspace width="2em"></mspace><mi>V</mi><mo>=</mo><mi>S</mi><mo>×</mo><mi>h</mi></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr><mtr><mtd class="mtr-glue"></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mtext>height</mtext></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mspace width="2em"></mspace><mi>h</mi><mo>=</mo><mfrac><mi>V</mi><mi>S</mi></mfrac><mo>≃</mo><mn>2.5</mn><mtext> </mtext><mtext>cm</mtext></mrow></mstyle></mtd><mtd class="mtr-glue"></mtd><mtd class="mml-eqn-num"></mtd></mtr></mtable><annotation encoding="application/x-tex">\begin{align}
\text{amount of water in the atmosphere} &amp; \qquad V = 12\, 900\, \text{km}^3 \\
\text{surface of Earth} &amp; \qquad S = 4 \pi R^2;\quad R=6371\,\text{km}\\
&amp; \qquad V = S \times h \\
\text{height} &amp; \qquad h = \frac{V}{S} \simeq 2.5\,\text{cm}
\end{align}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:6.928886000000001em;vertical-align:-3.214443000000001em;"></span><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.714443em;"><span style="top:-6.176325em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord text"><span class="mord">amount of water in the atmosphere</span></span></span></span><span style="top:-4.652217em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord text"><span class="mord">surface of Earth</span></span></span></span><span style="top:-3.1522170000000003em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"></span></span><span style="top:-1.1318869999999994em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord text"><span class="mord">height</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.214443000000001em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.714443em;"><span style="top:-6.176325em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:2em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">12</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">900</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord text"><span class="mord">km</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8984479999999999em;"><span style="top:-3.1473400000000002em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span><span style="top:-4.652217em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:2em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">4</span><span class="mord mathnormal" style="margin-right:0.03588em;">π</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">;</span><span class="mspace" style="margin-right:1em;"></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">6371</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord text"><span class="mord">km</span></span></span></span><span style="top:-3.1522170000000003em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:2em;"></span><span class="mord mathnormal" style="margin-right:0.22222em;">V</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord mathnormal">h</span></span></span><span style="top:-1.1318869999999994em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="mord"><span class="mord"></span><span class="mspace" style="margin-right:2em;"></span><span class="mord mathnormal">h</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">V</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">≃</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord">2.5</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord text"><span class="mord">cm</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.214443000000001em;"><span></span></span></span></span></span></span></span><span class="tag"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.714443em;"><span style="top:-6.176325em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="eqn-num"></span></span><span style="top:-4.652217em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="eqn-num"></span></span><span style="top:-3.1522170000000003em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="eqn-num"></span></span><span style="top:-1.1318869999999994em;"><span class="pstrut" style="height:3.3603300000000003em;"></span><span class="eqn-num"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:3.214443000000001em;"><span></span></span></span></span></span></span></span></span>

<p>Try to calculate this yourself, and click on the button below to check how to do it.</p>

<p><a href="javascript:void(0);" onclick="toggleDiv('water_in_atmosphere')">Show/Hide Code</a></p>
<div id="water_in_atmosphere" style="display:none; font-family:monospace;">

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># amount of water in the atmosphere
</span><span class="n">V</span> <span class="o">=</span> <span class="mi">12900</span> <span class="c1"># km^3
# Earth's radius
</span><span class="n">R</span> <span class="o">=</span> <span class="mi">6371</span> <span class="c1"># km
# surface of Earth = 4 pi Rˆ2
</span><span class="n">S</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="mf">3.141592</span> <span class="o">*</span> <span class="n">R</span><span class="o">**</span><span class="mi">2</span>
<span class="c1"># Volume: V = S * h, therefore
# height
</span><span class="n">h</span> <span class="o">=</span> <span class="n">V</span> <span class="o">/</span> <span class="n">S</span> <span class="c1"># in km
</span><span class="n">h_cm</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="mf">1e5</span> <span class="c1"># in cm
</span><span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"The height would be ~ </span><span class="si">{</span><span class="n">h_cm</span><span class="p">:.</span><span class="mi">1</span><span class="n">f</span><span class="si">}</span><span class="s"> cm"</span><span class="p">)</span>
</code></pre></div></div>

</div>

<h3 id="condensation">
<a class="anchor" href="#condensation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Condensation</h3>

<h3 id="precipitation">
<a class="anchor" href="#precipitation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Precipitation</h3>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/rain-burst1.jpg" alt=""></p>
  <figcaption>Source: <a href="https://www.usgs.gov/special-topic/water-science-school/science/rain-and-precipitation">usgs.gov</a></figcaption>
</figure>

<table>
  <thead>
    <tr>
      <th style="text-align: left"> </th>
      <th>Intensity   (cm/h)</th>
      <th>Median diameter   (mm)</th>
      <th>Velocity of fall   (m/s)</th>
      <th>Drops s$^{-1}$ m$^{-2}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Fog</td>
      <td>0.013</td>
      <td>0.01</td>
      <td>0.003</td>
      <td>67,425,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Mist</td>
      <td>0.005</td>
      <td>0.1</td>
      <td>0.21</td>
      <td>27,000</td>
    </tr>
    <tr>
      <td style="text-align: left">Drizzle</td>
      <td>0.025</td>
      <td>0.96</td>
      <td>4.1</td>
      <td>151</td>
    </tr>
    <tr>
      <td style="text-align: left">Light rain</td>
      <td>0.10</td>
      <td>1.24</td>
      <td>4.8</td>
      <td>280</td>
    </tr>
    <tr>
      <td style="text-align: left">Moderate rain</td>
      <td>0.38</td>
      <td>1.60</td>
      <td>5.7</td>
      <td>495</td>
    </tr>
    <tr>
      <td style="text-align: left">Heavy rain</td>
      <td>1.52</td>
      <td>2.05</td>
      <td>6.7</td>
      <td>495</td>
    </tr>
    <tr>
      <td style="text-align: left">Excessive rain</td>
      <td>4.06</td>
      <td>2.40</td>
      <td>7.3</td>
      <td>818</td>
    </tr>
    <tr>
      <td style="text-align: left">Cloudburst</td>
      <td>10.2</td>
      <td>2.85</td>
      <td>7.9</td>
      <td>1,220</td>
    </tr>
  </tbody>
</table>

<p>Source: <a href="https://www.usgs.gov/special-topic/water-science-school/science/precipitation-and-water-cycle">usgs.gov</a></p>

<h3 id="water-storage-in-ice-and-snow">
<a class="anchor" href="#water-storage-in-ice-and-snow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Water storage in ice and snow</h3>

<p><img src="/website/archive/hydrology/hydrology_figures/iceland-summer.jpg" alt="" title="Source: https://www.usgs.gov/special-topic/water-science-school/science/ice-snow-and-glaciers-and-water-cycle"></p>

<p><img src="/website/archive/hydrology/hydrology_figures/iceland-winter.jpg" alt="" title="Source: https://www.usgs.gov/special-topic/water-science-school/science/ice-snow-and-glaciers-and-water-cycle"></p>

<h3 id="snowmelt-runoff-to-streams">
<a class="anchor" href="#snowmelt-runoff-to-streams" aria-hidden="true"><span class="octicon octicon-link"></span></a>Snowmelt runoff to streams</h3>

<h3 id="surface-runoff">
<a class="anchor" href="#surface-runoff" aria-hidden="true"><span class="octicon octicon-link"></span></a>Surface runoff</h3>

<p><img src="/website/archive/hydrology/hydrology_figures/runoff-field.jpg" alt="" title="Source: https://phys.org/news/2016-08-choices-effects-runoff-productivity.html"></p>

<p><img src="/website/archive/hydrology/hydrology_figures/runoff-city.jpg" alt="" title="Source: https://www.melabes.co.il/news/51773"></p>

<h3 id="streamflow">
<a class="anchor" href="#streamflow" aria-hidden="true"><span class="octicon octicon-link"></span></a>Streamflow</h3>

<p>The Mississippi river basin is very large
<img src="/website/archive/hydrology/hydrology_figures/mississippi-watershed.gif" alt="" title="Source: https://images.app.goo.gl/N9N4MsoNUy39dzCb6"></p>

<p>The Amazon river basin is <strong>Huge</strong>
<img src="/website/archive/hydrology/hydrology_figures/amazon-basin.jpg" alt="" title="Source: https://amazonwaters.org/basins/"></p>

<p><img src="/website/archive/hydrology/hydrology_figures/amazon-basin-us.png" alt=""></p>

<h3 id="lakes-and-rivers">
<a class="anchor" href="#lakes-and-rivers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lakes and rivers</h3>

<p><img src="/website/archive/hydrology/hydrology_figures/rivers-africa.png" alt="" title="Source: https://www.dreamstime.com/world-map-africa-egypt-libya-ethiopia-arabia-mauritania-nigeria-somalia-namibia-tanzania-madagascar-geographic-xxl-chart-image154799901"></p>

<p>Lake Malawi
<img src="/website/archive/hydrology/hydrology_figures/lake-malawi.jpg" alt="" title="Source: https://images.app.goo.gl/8f4ikUgp4DnLAw1w6"></p>

<p><img src="/website/archive/hydrology/hydrology_figures/lake-malawi2.jpg" alt="" title="Source: https://www.telegraph.co.uk/travel/destinations/africa/malawi/articles/A-family-holiday-in-Lake-Malawi-zen-and-the-art-of-paddleboarding/"></p>

<h3 id="infiltration">
<a class="anchor" href="#infiltration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Infiltration</h3>

<p><img src="/website/archive/hydrology/hydrology_figures/infiltration.jpg" alt="" title="Source: http://sumagroulx.com/water-infiltration/"></p>

<h3 id="groundwater-storage">
<a class="anchor" href="#groundwater-storage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Groundwater storage</h3>

<p><img src="/website/archive/hydrology/hydrology_figures/groundwater.jpg" alt="" title="Source: https://www.usgs.gov/media/images/groundwater-area-underground-where-openings-are-full-water"></p>

<p><img src="/website/archive/hydrology/hydrology_figures/ogallala_aquifer_usgs.jpg" alt="" title="Source: https://modernfarmer.com/2015/07/ogallala-aquifer-depletion/"></p>

<p><img src="/website/archive/hydrology/hydrology_figures/ogallala_aquifer_wiki.png" alt="" title="Source: https://commons.wikimedia.org/wiki/File:High_plains_fresh_groundwater_usage_2000.svg"></p>

<p>Center Pivot irrigation in Nebraska taps the Ogallala Aquifer.
<img src="/website/archive/hydrology/hydrology_figures/groundwater-ogallala-aquifer.jpg" alt="" title="Source: https://nebraskaeducationonlocation.org/natural-attractions/ogallala-aquifer/"></p>

<h3 id="groundwater-flow-and-discharge">
<a class="anchor" href="#groundwater-flow-and-discharge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Groundwater flow and discharge</h3>

<p><img src="/website/archive/hydrology/hydrology_figures/groundwater-flow-diagram.jpg" alt="" title="Source: https://www.usgs.gov/media/images/conceptual-groundwater-flow-diagram"></p>

<p><img src="/website/archive/hydrology/hydrology_figures/groundwater-discharge.gif" alt="" title="Source: http://wellwater.oregonstate.edu/groundwater-movement"></p>

<p><img src="/website/archive/hydrology/hydrology_figures/groundwater-discharge-submarine.png" alt="" title="Source: https://www.researchgate.net/figure/Principal-pathways-for-submarine-groundwater-discharge-to-the-coastal-ocean-including_fig1_274590439"></p>

<h3 id="spring">
<a class="anchor" href="#spring" aria-hidden="true"><span class="octicon octicon-link"></span></a>Spring</h3>

<p>Ein Gedi</p>
<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/spring-ein-gedi.png" alt=""></p>
  <figcaption>Source: <a href="https://www.haaretz.com/israel-news/travel/seven-cool-natural-springs-of-israel-1.5388627">haaretz.com</a></figcaption>
</figure>

<figure>
<p><img src="/website/archive/hydrology/hydrology_figures/spring-Thousand-Springs-Idaho.png" alt=""></p>
  <figcaption>Source: <a href="https://www.usgs.gov/media/images/water-flowing-underground-can-find-openings-back-land-surface">usgs.gov</a></figcaption>
</figure>

<h2 id="references">
<a class="anchor" href="#references" aria-hidden="true"><span class="octicon octicon-link"></span></a>References</h2>

<ol class="bibliography"><li><span id="USGS2019howmuchwater">USGS, 2019. How Much Water is There on Earth?</span></li></ol>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script type="text/javascript">
function toggleDiv(divId) {
    var clicked = $(this);
    $("#"+divId).slideToggle('slow');
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


  </div><a class="u-url" href="/website/markdown/2020/02/01/introduction-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
