<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Book 1, Proposition 02 | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Book 1, Proposition 02" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem" />
<meta property="og:description" content="Problem" />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2022/09/01/euclid.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2022/09/01/euclid.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:image" content="https://yairmau.github.io/website/archive/blog/euclid/Euclid-book1-prop02-07.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://yairmau.github.io/website/archive/blog/euclid/Euclid-book1-prop02-07.png" />
<meta property="twitter:title" content="Book 1, Proposition 02" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-01T00:00:00-05:00","datePublished":"2022-09-01T00:00:00-05:00","description":"Problem","headline":"Book 1, Proposition 02","image":"https://yairmau.github.io/website/archive/blog/euclid/Euclid-book1-prop02-07.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2022/09/01/euclid.html"},"url":"https://yairmau.github.io/website/markdown/2022/09/01/euclid.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

<!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script> -->

<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML">
  MathJax.Hub.Config({
    "HTML-CSS": {
      availableFonts: ["TeX"],
    },
    tex2jax: {
      inlineMath: [['$','$'],["\\(","\\)"]]},
      displayMath: [ ['$$','$$'], ['\[','\]'] ],
    TeX: {
      extensions: ["AMSmath.js", "AMSsymbols.js", "color.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    showProcessingMessages: false,
    messageStyle: "none",
    imageFont: null,
    "AssistiveMML": { disabled: true }
  });
</script> -->

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Book 1, Proposition 02</h1><p class="page-description">Problem</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-01T00:00:00-05:00" itemprop="datePublished">
        Sep 1, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/website/archive/blog/euclid/Euclid-book1-prop02.gif" alt="" /></p>

<h2 id="proposition-2-problem">Proposition 2, Problem</h2>

<p>From a given point to draw a straight line equal to a given finite straight line.</p>

<p><img src="/website/archive/blog/euclid/Euclid-book1-prop02-01.png" alt="" /></p>

<p>Draw the dashed line
$(
{\color{#000} \rule[-0.5em]{0.2cm}{2pt} }
{\color{#FFF} \rule[-0.5em]{0.2cm}{2pt} }
{\color{#000} \rule[-0.5em]{0.2cm}{2pt} }
{\color{#FFF} \rule[-0.5em]{0.2cm}{2pt} }
{\color{#000} \rule[-0.5em]{0.2cm}{2pt} }
)$, (post. 1.)</p>

<p><img src="/website/archive/blog/euclid/Euclid-book1-prop02-02.png" alt="" /></p>

<p>Describe the equilateral triangle (red-red-dashed) (prop. 1), produce red line
$({\color{#D32F2F} \rule[-0.5em]{1cm}{2pt} })$
on the left (post. 2.).</p>

<p><img src="/website/archive/blog/euclid/Euclid-book1-prop02-03.png" alt="" /></p>

<p>Describe the blue circle, whose radius is the black line
$({\color{#000} \rule[-0.5em]{1cm}{2pt} })$
(post. 3.).</p>

<p><img src="/website/archive/blog/euclid/Euclid-book1-prop02-04.png" alt="" /></p>

<p>Construct the yellow line
$({\color{#FFd700} \rule[-0.5em]{1cm}{2pt} })$,
continuation of left red line
$({\color{#D32F2F} \rule[-0.5em]{1cm}{2pt} })$,
until it reaches the blue circle.</p>

<p><img src="/website/archive/blog/euclid/Euclid-book1-prop02-05.png" alt="" /></p>

<p>Construct the red circle (post. 3.), whose radius is the red-yellow line
$(
{\color{#D32F2F} \rule[-0.5em]{0.5cm}{2pt} }
{\color{#FFd700} \rule[-0.5em]{0.5cm}{2pt} }
)$
.</p>

<p><img src="/website/archive/blog/euclid/Euclid-book1-prop02-06.png" alt="" /></p>

<p>Construct the blue line
$({\color{#1565C0} \rule[-0.5em]{1cm}{2pt} })$,
(post. 2.), which is the continuation of the right red line
$({\color{#D32F2F} \rule[-0.5em]{1cm}{2pt} })$
, until it reaches the red circle.</p>

<p><img src="/website/archive/blog/euclid/Euclid-book1-prop02-07.png" alt="" /></p>

<p>The blue line
$({\color{#1565C0} \rule[-0.5em]{1cm}{2pt} })$
is the required line.</p>

<p>For</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle mathcolor="#D32F2F"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#D32F2F" width="1.4226377952755906em" height="0.2em"></mspace></mpadded></mstyle><mstyle mathcolor="#FFd700"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#FFd700" width="1.4226377952755906em" height="0.2em"></mspace></mpadded></mstyle><mo>=</mo><mstyle mathcolor="#D32F2F"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#D32F2F" width="1.4226377952755906em" height="0.2em"></mspace></mpadded></mstyle><mstyle mathcolor="#1565C0"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#1565C0" width="1.4226377952755906em" height="0.2em"></mspace></mpadded></mstyle></mrow><annotation encoding="application/x-tex">% red yellow
{\color{#D32F2F} \rule[-0.5em]{0.5cm}{2pt} }
{\color{#FFd700} \rule[-0.5em]{0.5cm}{2pt} }
=
% red blue
{\color{#D32F2F} \rule[-0.5em]{0.5cm}{2pt} }
{\color{#1565C0} \rule[-0.5em]{0.5cm}{2pt} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.86687em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#D32F2F;border-right-width:1.4226377952755906em;border-top-width:0.2em;bottom:-0.5em;"></span></span><span class="mord"><span class="mord rule" style="color:#FFd700;border-right-width:1.4226377952755906em;border-top-width:0.2em;bottom:-0.5em;"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#D32F2F;border-right-width:1.4226377952755906em;border-top-width:0.2em;bottom:-0.5em;"></span></span><span class="mord"><span class="mord rule" style="color:#1565C0;border-right-width:1.4226377952755906em;border-top-width:0.2em;bottom:-0.5em;"></span></span></span></span></span></span>

<p>(def. 15.), and</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle mathcolor="#D32F2F"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#D32F2F" width="2.8452755905511813em" height="0.2em"></mspace></mpadded></mstyle><mo>=</mo><mstyle mathcolor="#D32F2F"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#D32F2F" width="2.8452755905511813em" height="0.2em"></mspace></mpadded></mstyle></mrow><annotation encoding="application/x-tex">% red
{\color{#D32F2F} \rule[-0.5em]{1cm}{2pt} }
=
{\color{#D32F2F} \rule[-0.5em]{1cm}{2pt} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.86687em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#D32F2F;border-right-width:2.8452755905511813em;border-top-width:0.2em;bottom:-0.5em;"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#D32F2F;border-right-width:2.8452755905511813em;border-top-width:0.2em;bottom:-0.5em;"></span></span></span></span></span></span>

<p>(const.),</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo>∴</mo><mstyle mathcolor="#FFd700"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#FFd700" width="2.8452755905511813em" height="0.2em"></mspace></mpadded></mstyle><mo>=</mo><mstyle mathcolor="#1565C0"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#1565C0" width="2.8452755905511813em" height="0.2em"></mspace></mpadded></mstyle></mrow><annotation encoding="application/x-tex">\therefore
{\color{#FFd700} \rule[-0.5em]{1cm}{2pt} }
=
{\color{#1565C0} \rule[-0.5em]{1cm}{2pt} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69224em;vertical-align:0em;"></span><span class="mrel amsrm">∴</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.86687em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#FFd700;border-right-width:2.8452755905511813em;border-top-width:0.2em;bottom:-0.5em;"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#1565C0;border-right-width:2.8452755905511813em;border-top-width:0.2em;bottom:-0.5em;"></span></span></span></span></span></span>

<p>(ax. 3.), but (def. 15.)</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mstyle mathcolor="#000"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#000" width="2.8452755905511813em" height="0.2em"></mspace></mpadded></mstyle><mo>=</mo><mstyle mathcolor="#FFd700"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#FFd700" width="2.8452755905511813em" height="0.2em"></mspace></mpadded></mstyle><mo>=</mo><mstyle mathcolor="#1565C0"><mpadded height="-0.5em" depth="+0.5em" voffset="-0.5em"><mspace mathbackground="#1565C0" width="2.8452755905511813em" height="0.2em"></mspace></mpadded></mstyle></mrow><annotation encoding="application/x-tex">{\color{#000} \rule[-0.5em]{1cm}{2pt} }
=
{\color{#FFd700} \rule[-0.5em]{1cm}{2pt} }
=
{\color{#1565C0} \rule[-0.5em]{1cm}{2pt} }</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.86687em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#000;border-right-width:2.8452755905511813em;border-top-width:0.2em;bottom:-0.5em;"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.86687em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#FFd700;border-right-width:2.8452755905511813em;border-top-width:0.2em;bottom:-0.5em;"></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.5em;vertical-align:-0.5em;"></span><span class="mord"><span class="mord rule" style="color:#1565C0;border-right-width:2.8452755905511813em;border-top-width:0.2em;bottom:-0.5em;"></span></span></span></span></span></span>

<p>therefore
${\color{#1565C0} \rule[-0.5em]{1cm}{2pt} }$
drawn from the given point is equal to the given line
${\color{#000} \rule[-0.5em]{1cm}{2pt} }$.</p>

<p>Q.E.D.</p>

<p>I made a Geogebra of <a href="https://www.geogebra.org/geometry/wgrf9dme">this proposition</a>:</p>

<iframe src="https://www.geogebra.org/geometry/wgrf9dme?embed" width="800" height="600" allowfullscreen="" style="border: 1px solid #e4e4e4;border-radius: 4px;" frameborder="0"></iframe>

  </div><a class="u-url" href="/website/markdown/2022/09/01/euclid.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
