<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Parabolic Hyperboloid | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Parabolic Hyperboloid" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I made something shaped as Pringles" />
<meta property="og:description" content="I made something shaped as Pringles" />
<link rel="canonical" href="https://yairmau.github.io/website/markdown/2021/11/13/parabolic-hyperboloid.html" />
<meta property="og:url" content="https://yairmau.github.io/website/markdown/2021/11/13/parabolic-hyperboloid.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Parabolic Hyperboloid" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-11-13T00:00:00-06:00","datePublished":"2021-11-13T00:00:00-06:00","description":"I made something shaped as Pringles","headline":"Parabolic Hyperboloid","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/markdown/2021/11/13/parabolic-hyperboloid.html"},"url":"https://yairmau.github.io/website/markdown/2021/11/13/parabolic-hyperboloid.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>



</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Parabolic Hyperboloid</h1><p class="page-description">I made something shaped as Pringles</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-13T00:00:00-06:00" itemprop="datePublished">
        Nov 13, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="https://lh3.googleusercontent.com/G0kNd1cyDL5HT62fqh76h1Kt5kA0p1axYcwuaw8LHylYONFOyLgS_W9M7ZwDm0Xv-AgwjHdDM2HpjGz2akgwOev96So-j5AOS7aDdmUEdguBWhgWsCBkOtUD8rZe9dptkqzgmm5qLsk=w2400" alt="" /></p>

<p>Just like the <a href="https://yairmau.com/markdown/2021/11/12/skewer-hyperboloid.html">hyperboloid of one sheet</a>, the Parabolic Hyperboloid is a ruled surface.
This means that it can be imagined as the surface one gets by swiping a straight line through space.
In the image below, we see that each of the skewers is exactly straight, but together thay make this beautiful curved shape.</p>

<p><img src="https://lh3.googleusercontent.com/hQyh_S4xMg0Fapq_g8cTvVGYilSjwoQC2MwhGOQ1aIhFtq_UUdNt1AvwWhLNfmJT0XRLsWeBXGdOpqm4iVhVgyiRsHx6u7GtS38UOcUJYZC7aPu2gANMZvqbO15nEVbQ0v4_BcTqPug=w2400" alt="" /></p>

<p>This project is quite easy to make with skewers, see <a href="https://mathcraft.wonderhowto.com/how-to/make-hyperbolic-paraboloid-using-skewers-0131751/">its instructions here</a>.</p>

<p>The equation that defines the surface of the parabolic hyperboloid is</p>

<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>z</mi><mo>=</mo><mi>A</mi><msup><mi>x</mi><mn>2</mn></msup><mo>−</mo><mi>B</mi><msup><mi>y</mi><mn>2</mn></msup><mo separator="true">,</mo></mrow><annotation encoding="application/x-tex">z = Ax^2 - By^2,</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.9474379999999999em;vertical-align:-0.08333em;"></span><span class="mord mathnormal">A</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.0585479999999998em;vertical-align:-0.19444em;"></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span></span></span></span></span>

<p>where both $A$ and $B$ are positive numbers.
<a href="https://nmd.pages.math.illinois.edu/quadrics/hypparab.html">This website</a> allows us to play with the parameters and see how the surface responds.</p>

<p>In my opinion, a static image can’t convey the beauty of this shape, so I made this gif:</p>
<iframe src="https://giphy.com/embed/bbhNzeQZcSu4sQjyE2" width="480" height="270" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe>

<p>In 2020, Dillon Berger noted on Twitter that the shape of Pringles is a parabolic hyperboloid:</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">The reason Pringles fit so nicely in a cylindrical tube is because they&#39;re hyperbolic paraboloids plotted over a circular domain <a href="https://t.co/BUzjPw7e17">pic.twitter.com/BUzjPw7e17</a></p>&mdash; 〈 Berger | Dillon 〉 (@InertialObservr) <a href="https://twitter.com/InertialObservr/status/1229877251258245120?ref_src=twsrc%5Etfw">February 18, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>The company took notice of this (mildly) viral tweet, and sent Dillon a box full of parabolic hyperboloids 😁.</p>

<div class="jekyll-twitter-plugin"><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Thanks <a href="https://twitter.com/Pringles?ref_src=twsrc%5Etfw">@Pringles</a>, for sending me some of these delicious Hyperbolic Paraboloids! <a href="https://t.co/L3WMgqObPM">pic.twitter.com/L3WMgqObPM</a></p>&mdash; 〈 Berger | Dillon 〉 (@InertialObservr) <a href="https://twitter.com/InertialObservr/status/1234550346292199424?ref_src=twsrc%5Etfw">March 2, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<p>The lesson here is that it’s good to know your math 😜.</p>

<p><img src="https://lh3.googleusercontent.com/qykd4fNdeqj9NnHqV_V_JTCRXFIHWeS5LNw2IdpqMlChzdZHzGTkf0vk3D7ol8nq6X3-3gct081UNV7W5N9s0WEUbL0CozjsznenQyPRY_3N4D-BZYC3d0i69LWy-K-50wwXDK9QaQ0=w2400" alt="" /></p>


  </div><a class="u-url" href="/website/markdown/2021/11/13/parabolic-hyperboloid.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
