<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Evapotranspiration - lecture | Yair Mau</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Evapotranspiration - lecture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Personal website. Random stuff." />
<meta property="og:description" content="Personal website. Random stuff." />
<link rel="canonical" href="https://yairmau.github.io/website/jupyter/2020/02/03/evapotranspiration-lecture.html" />
<meta property="og:url" content="https://yairmau.github.io/website/jupyter/2020/02/03/evapotranspiration-lecture.html" />
<meta property="og:site_name" content="Yair Mau" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-03T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Evapotranspiration - lecture" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-02-03T00:00:00-06:00","datePublished":"2020-02-03T00:00:00-06:00","description":"Personal website. Random stuff.","headline":"Evapotranspiration - lecture","mainEntityOfPage":{"@type":"WebPage","@id":"https://yairmau.github.io/website/jupyter/2020/02/03/evapotranspiration-lecture.html"},"url":"https://yairmau.github.io/website/jupyter/2020/02/03/evapotranspiration-lecture.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/website/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://yairmau.github.io/website/feed.xml" title="Yair Mau" /><link rel="shortcut icon" type="image/x-icon" href="/website/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
<!--  added by Yair  -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<!-- icons from here: https://iconify.design/icon-sets/?query=instructables -->
<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>


<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.0.1/highlight.min.js"></script>


<link rel="stylesheet"
      href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/styles/default.min.css">
<script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.0.1/build/highlight.min.js"></script>

<link rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.0.1/styles/default.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets@11.0.1/highlight.min.js"></script>


<!-- Mathjax Support -->
<!-- <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script> -->

</head><body>
<header class="site-header navbar-fixed-top">

  <div class="wrapper"><a class="site-title" rel="author" href="/website/" style="text-decoration:none">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-right:0.5em;" height="40" />
          <span style="vertical-align: middle;">Yair Mau</span>
      </a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          <!-- Hard coded pages -->
<!--           <a class="page-link" href="/research">Research</a>
          <a class="page-link" href="/publications">Publications</a>
          <a class="page-link" href="/group">Group</a>
          <a class="page-link" href="/tutorials">Tutorials</a>
          <a class="page-link" href="/more">More</a> --><a class="page-link" href="/website/blog/">Blog</a><a class="page-link" href="/website/more/">More</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Evapotranspiration - lecture</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-02-03T00:00:00-06:00" itemprop="datePublished">
        Feb 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/website/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/yairmau/website/tree/master/_notebooks/2020-02-03-evapotranspiration-lecture.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/website/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/yairmau/website/master?filepath=_notebooks%2F2020-02-03-evapotranspiration-lecture.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/website/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/yairmau/website/blob/master/_notebooks/2020-02-03-evapotranspiration-lecture.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/website/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fyairmau%2Fwebsite%2Fblob%2Fmaster%2F_notebooks%2F2020-02-03-evapotranspiration-lecture.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/website/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h3"><a href="#Potential-Evapotranspiration">Potential Evapotranspiration </a></li>
<li class="toc-entry toc-h3"><a href="#Reference-Crop-Evapotranspiration">Reference-Crop Evapotranspiration </a></li>
<li class="toc-entry toc-h2"><a href="#Review-of-methods">Review of methods </a></li>
<li class="toc-entry toc-h2"><a href="#Thornthwaite">Thornthwaite </a></li>
<li class="toc-entry toc-h2"><a href="#Penman">Penman </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Psychrometric-Constant">Psychrometric Constant </a></li>
<li class="toc-entry toc-h3"><a href="#Net-Radiation">Net Radiation </a></li>
<li class="toc-entry toc-h3"><a href="#Heat-Flux-Density-to-the-Ground">Heat Flux Density to the Ground </a></li>
<li class="toc-entry toc-h3"><a href="#Vapor-Pressure">Vapor Pressure </a></li>
<li class="toc-entry toc-h3"><a href="#Wind-Function">Wind Function </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Meaning-of-"potential"-evapotranspiration">Meaning of &quot;potential&quot; evapotranspiration </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Crop-Coefficient">Crop Coefficient </a></li>
<li class="toc-entry toc-h2"><a href="#Pitfalls">Pitfalls </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-02-03-evapotranspiration-lecture.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Dingman, "Physical Hydrology", chapter 6.</p>
<p>Globally, about 62% of the precipitation that falls on the continents is evapotranspirated, amounting to 73 thousand km$^3$/yr. Of this, about 42% (29 thousand km$^3$/yr) is transpiration, and about 3% is open-water evaporation. Most of the remainder is interception loss; soil evaporation is a minor component of the total.</p>
<p><img src="/website/images/copied_from_nb/hydrology_figures/musy-figure5.1.png" alt=""></p>
<p><img src="/website/images/copied_from_nb/hydrology_figures/trimble-figure4.1.png" alt=""></p>
<h3 id="Potential-Evapotranspiration">
<a class="anchor" href="#Potential-Evapotranspiration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Potential Evapotranspiration<a class="anchor-link" href="#Potential-Evapotranspiration"> </a>
</h3>
<p>Potential Evapotranspiration (PET) is the rate at which evapotranspiration would occur from a large area completely and uniformly covered with growing vegetation with access to an unlimited supply of soil water and without advection or heat-storage effects.</p>
<p>Several characteristics of a vegetative surface have a strong influence on ET rate. a) the albedo of the surface, which determines the net radiation; b) the maximum leaf conductance; c) the atmospheric conductance, largely determined by vegetation height; d) presence or absence of intercepted water.</p>
<h3 id="Reference-Crop-Evapotranspiration">
<a class="anchor" href="#Reference-Crop-Evapotranspiration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reference-Crop Evapotranspiration<a class="anchor-link" href="#Reference-Crop-Evapotranspiration"> </a>
</h3>
<p>Reference-crop evapotranspiration (RET) is the amount of water transpired by a short green crop, completely shading the ground, of uniform height, and never short of water.</p>
<p>The magnitude of PET is often calculated from meteorological data collected under conditions in which the actual ET rate <strong>is less than the potential rate</strong>. If ET had been occurring at the potential rate, the latent- and sensible-heat exchanges between air and the surface, and hence the air temperature and humidity, would have been considerably different. (Brutsaert 1982)
<img src="/website/images/copied_from_nb/hydrology_figures/brutsaert-fig4.1.png" alt=""></p>
<p><img src="https://www.researchgate.net/profile/Mike-Hobbins-2/publication/258663896/figure/fig11/AS:670435041624072@1536855578540/A-typical-US-class-A-evaporation-pan-Photo-courtesy-of-the-US-National-Weather_W640.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Review-of-methods">
<a class="anchor" href="#Review-of-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Review of methods<a class="anchor-link" href="#Review-of-methods"> </a>
</h2>
<p>There are a variety of ways to estimate evaporative flux in nature.  The following table categorizes each method based on the data that must be acquired to apply it:</p>
<p><img src="/website/images/copied_from_nb/hydrology_figures/trimble-table4.3.png" alt=""></p>
<p>These methods also vary in the timescales in which they are relevant, typically in correlation with the variety of data needed:</p>
<ul>
<li>Thornthwaite and SCS Blaney-Criddle: monthly or seasonal estimations (minimal data)</li>
<li>Jensen-Haise: 5-day estimates (good enough timescale and data for irrigation scheduling)</li>
<li>Penman: daily estimates</li>
<li>Penman-Monteith: hourly estimates (requires a lot of data)</li>
</ul>
<p><img src="/website/images/copied_from_nb/hydrology_figures/trimble-figure4.13.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Thornthwaite">
<a class="anchor" href="#Thornthwaite" aria-hidden="true"><span class="octicon octicon-link"></span></a>Thornthwaite<a class="anchor-link" href="#Thornthwaite"> </a>
</h2>
<p>Source: Ward &amp; Trimble, "Environmental Hydrology", 2nd Edition, pages 107-108.</p>
<p>Thornthwaite (1948) developed an equation to predict monthly evapotranspiration from mean monthly tempera- ture and latitude data (Equation 4.27). The small amount of data needed is attractive because often ET needs to be predicted for sites where few weather data are available. Based on what we know about ET, we should be skeptical about the general applicability of such a simple equation. Thornthwaite (1948) was not satisfied with the proposed approach: “The mathematical development is far from satisfactory. It is empirical. ... The chief obstacle at present to the development of a rational equation is the lack of understanding of why potential ET corresponding to a given temperature is not the same everywhere.”<br>
Taylor and Ashcroft (1972), as cited in Skaggs (1980), provided insight into the answer to Thornthwaite’s ques- tion. They said:</p>
<blockquote>
<p>This equation, being based entirely upon a temperature relationship, has the disadvantage of a rather flimsy phys- ical basis and has only weak theoretical justification. Since temperature and vapor pressure gradients are mod- ified by the movement of air and by the heating of the soil and surroundings, the formula is not generally valid, but must be tested empirically whenever the climate is appreciably different from areas in which it has been tested. ... In spite of these shortcomings, the method has been widely used. Because it is based entirely on temper- ature data that are available in a large number of localities, it can be applied in situations where the basic data of the Penman method are not available.</p>
</blockquote>
<p>M.E. Jensen et al. (1990) warn that Thornthwaite’s method is generally only applicable to areas that have climates similar to that of the east central U.S., and it is not applicable to arid and semiarid regions.</p>
<p>Thornthwaite (1948) found that evapotranspiration could be predicted from an equation of the form</p>
$$
\begin{equation}
E = 16\left[ \frac{10\,T^\text{monthly mean}}{I} \right]^a,
\end{equation}
$$<p>where
$$
\begin{equation}
I = \sum_{i=1}^{12} \left[ \frac{T_i^\text{monthly mean}}{5} \right]^{1.514},
\end{equation}
$$
and
$$
\begin{align}
a &amp;= 6.75\times 10^{-7}I^3 \\
   &amp;- 7.71\times 10^{-5}I^2 \nonumber\\
   &amp;+ 1.792\times 10^{-2}I \nonumber\\
   &amp;+ 0.49239 \nonumber
\end{align}
$$</p>
<ul>
<li>$E$ is the monthly potential ET (mm)</li>
<li>$T_\text{monthly mean}$ is the mean monthly temperature in °C</li>
<li>$I$ is a heat index</li>
<li>$a$ is a location-dependent coefficient</li>
</ul>
<p><img src="/website/images/copied_from_nb/hydrology_figures/th-et.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Penman">
<a class="anchor" href="#Penman" aria-hidden="true"><span class="octicon octicon-link"></span></a>Penman<a class="anchor-link" href="#Penman"> </a>
</h2>
<p>Sources:<br>
Brutsaert, "Hydrology: An Introduction", pages 123-127.<br>
Ward &amp; Trimble, "Environmental Hydrology", 2nd Edition, subsections 4.5.2, 4.5.3, 4.5.5, 4.6.6.<br>
Allen et al. (1998), <a href="http://www.fao.org/3/x0490e/x0490e07.htm#chapter%203%20%20%20meteorological%20data">"Crop evapotranspiration - Guidelines for computing crop water requirements - FAO Irrigation and drainage paper 56"</a></p>
<p>The Penman model is almost entirely a theory-based formula for predicting evaporative flux. It can run on a much finer timescale, and requires a much wider variety of data than most models. In addition to temperature, the Penman functions on measurements of radiation, wind speed, elevation above sea level, vapor-pressure deficit, and heat flux density to the ground. The potential ET (in mm d$^{-1}$) is given by:</p>
$$
\begin{equation}
E = \frac{1}{\lambda}\left[ \frac{\Delta}{\Delta+\gamma}Q_{ne}+ \frac{\gamma}{\Delta+\gamma}E_A \right],
\end{equation}
$$<p>where $Q_n$ is the available energy flux density</p>
$$
\begin{equation}
Q_n = R_n - G,
\end{equation}
$$<p>and $E_A$ is the drying power of the air</p>
$$
\begin{equation}
E_A = 6.43\cdot f(u)\cdot\text{VPD}.
\end{equation}
$$<p>The constituents of the equations above are</p>
<ul>
<li>$E$: potential evapotranspiration (mm d$^{-1}$)</li>
<li>$\Delta$: slope of the saturation water vapor pressure curve (kPa °C$^{-1}$)</li>
<li>$\gamma$: psychrometric constant (kPA °C$^{-1}$)</li>
<li>$\lambda$: latent heat of vaporization (MJ kg$^{-1}$)</li>
<li>$R_n$: net radiation (MJ m$^{-2} d^{-1}$)</li>
<li>$G$: heat flux density to the ground (MJ m$^{-2} d^{-1}$)</li>
<li>$f(u)$: wind function (dimensionless)</li>
<li>VPD: vapor pressure deficit (kPa)</li>
</ul>
<p>and the number 6.43 adjusts the units of $E_A$ so it is in MJ m$^{-2} d^{-1}$.
In what follows, we will further discuss these constituents.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Psychrometric-Constant">
<a class="anchor" href="#Psychrometric-Constant" aria-hidden="true"><span class="octicon octicon-link"></span></a>Psychrometric Constant<a class="anchor-link" href="#Psychrometric-Constant"> </a>
</h3>
<p>The psychrometric constant $\gamma$ (kPA °C$^{-1}$) relates the partial pressure of water in air to the air temperature:</p>
$$
  \begin{equation}
    \gamma = \frac{c_p\, P}{\lambda\cdot MW_\text{ratio}}
  \end{equation}
$$<p>$$
  \begin{equation}
    P = 101.3-0.01055 H
  \end{equation}
  $$</p>
<p>$$
  \begin{equation}
    \lambda = 2.501 - 2.361\times 10^{-3}\,T
  \end{equation}
  $$</p>
<ul>
<li>$MW_\text{ratio}=0.622$: ratio molecular weight of water vapor/dry air</li>
<li>$P$: atmospheric pressure (kPa). Can be either measured or inferred from station height above sea level (m).</li>
<li>$\lambda$: latent heat of water vaporization (MJ kg$^{-1}$)</li>
<li>$c_p=0.001013$: specific heat capacity of moist air (MJ kg$^{-1}$ °C$^{-1}$) </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Net-Radiation">
<a class="anchor" href="#Net-Radiation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Net Radiation<a class="anchor-link" href="#Net-Radiation"> </a>
</h3>
<p>Source: Ward &amp; Trimble, "Environmental Hydrology", 2nd Edition, page 99.</p>
<p>$R_n$ (MJ m$^{-2} d^{-1}$) is net radiation, the balance between net short wave $R_s$ and the long wave $R_b$ components of the radiation:</p>
<p>
$$R_n = (1-\alpha)R_s\!\! \downarrow -R_b \!\! \uparrow,$$
</p>
<p>where $\alpha$ (dimensionless) is the albedo.
The net outgoing thermal radiation $R_b$ is given by</p>
<p>
$$R_b = \left( a\frac{R_s}{R_{so}+b} \right)R_{bo},$$
</p>
<p>where $R_{so}$ is the solar radiation on a cloudless day, and it depends on latitude and day of the year.
$R_{bo}$ is given by</p>
<p>
$$R_{bo} = \epsilon\, \sigma\, T^4_{Kelvin},$$
</p>
<p>where $\sigma=4.903\times 10^{-9}$ MJ m$^{-2}$ d$^{-1}$ K$^{-4}$, and $\epsilon$ is net net emissivity:</p>
<p>
$$\epsilon=-0.02+0.261 \exp\left(-7.77\times10^{-4}T_{Celcius}^2\right).$$
</p>
<p>The parameters $a$ and $b$ are determined for the climate of the area:</p>
<ul>
<li>$a=1.0$, $b=0.0$ for humid areas,</li>
<li>$a=1.2$, $b=-0.2$ for arid areas,</li>
<li>$a=1.1$, $b=-0.1$ for semihumid areas.</li>
</ul>
<p>We can find below a table for $R_{so}$, from Ward &amp; Trimble, "Environmental Hydrology", 2nd Edition, page 100.
<img src="/website/images/copied_from_nb/hydrology_figures/trimble-table4.5.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Heat-Flux-Density-to-the-Ground">
<a class="anchor" href="#Heat-Flux-Density-to-the-Ground" aria-hidden="true"><span class="octicon octicon-link"></span></a>Heat Flux Density to the Ground<a class="anchor-link" href="#Heat-Flux-Density-to-the-Ground"> </a>
</h3>
<p>The heat flux density to the ground $G$ (MJ m$^{-2} d^{-1}$) can be calculated using</p>
$$
  \begin{equation}
    G = 4.2\frac{T_{i+1}-T_{i-1}}{\Delta t},
  \end{equation}
$$<p>where $\Delta t$ is the time <em>in days</em> between midpoints of time periods $i+1$ and $i−1$, and $T$ is the air temperature (°C).<br>
This expression is really a finite differences implementation of a time derivative:</p>
$$
\displaystyle \frac{\text{d}T}{\text{d}t} = \lim_{\Delta t\rightarrow 0}\frac{T(t+\Delta t) - T(t-\Delta t)}{2\Delta t}.
$$<p>Later on, we will take advantage of numpy's <code>gradient</code> function to calculate $G$.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Vapor-Pressure">
<a class="anchor" href="#Vapor-Pressure" aria-hidden="true"><span class="octicon octicon-link"></span></a>Vapor Pressure<a class="anchor-link" href="#Vapor-Pressure"> </a>
</h3>
<p>from: Ward &amp; Trimble, "Environmental Hydrology", 2nd Edition, page 95.</p>
<p>The Vapor Pressure Deficit (VPD, in kPa) is the difference between saturation vapor pressure $e_s$ and actual vapor pressure $e_d$:</p>
<p>
$$\text{VPD} = e_s - e_d.$$
</p>
<p>For temperatures ranging from 0 to 50 °C, the saturation vapor pressure can be calculated with</p>
$$
  \begin{equation}
    e_s = \exp \left[ \frac{16.78\, T -116.9}{T+237.3} \right],
  \end{equation}
$$<p>and the actual vapor pressure is given by</p>
$$
  \begin{equation}
    e_d = e_s \frac{RH}{100},
  \end{equation}
$$<p>where $RH$ is the relative humidity (%), and the temperature $T$ in the equations above is in degrees Celcius.</p>
<p>We can see below a graph of $e_s(T)$ (Ward &amp; Trimble, "Environmental Hydrology", 2nd Edition, page 96)</p>
<p><img src="/website/images/copied_from_nb/hydrology_figures/trimble-figure4.11.png" alt=""></p>
<p>The factor $\Delta$ is the slope of $e_s(T)$. See the figure below from Brutsaert, where the saturation vapor pressure is called $e^*$ (Brutsaert, "Hydrology: An Introduction", page 28)):</p>
<p><img src="/website/images/copied_from_nb/hydrology_figures/brutsaert-fig2.1.png" alt=""></p>
<p>There are a few ways of defining the function for $\Delta(T)$ (kPa °C$^{-1}$). Ward &amp; Trimble give the following:</p>
$$
  \begin{equation}
    \Delta = 0.200 \cdot (0.00738\,T + 0.8072)^7 - 0.000116,
  \end{equation}
$$<p>while differentiating the exponential expression given before yields:</p>
$$
  \begin{equation}
    \Delta = \frac{\text{d} e_s}{\text{d}T} = e_s(T)\cdot \frac{4098.79}{(T+237.3)^2}.
  \end{equation}
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Wind-Function">
<a class="anchor" href="#Wind-Function" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wind Function<a class="anchor-link" href="#Wind-Function"> </a>
</h3>
<p>Source: (Ward &amp; Trimble, "Environmental Hydrology", 2nd Edition, page 108)</p>
$$
  \begin{equation}
    f(u) = 0.26(1.0 + 0.54\, u_2)
  \end{equation}
$$
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id='Meaning-of-"potential"-evapotranspiration'>
<a class="anchor" href="#Meaning-of-" potential aria-hidden="true"><span class="octicon octicon-link"></span></a>Meaning of "potential" evapotranspiration<a class="anchor-link" href="#Meaning-of-%22potential%22-evapotranspiration"> </a>
</h1>
<p><img src="/website/images/copied_from_nb/hydrology_figures/dingman-figure6.3.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Crop-Coefficient">
<a class="anchor" href="#Crop-Coefficient" aria-hidden="true"><span class="octicon octicon-link"></span></a>Crop Coefficient<a class="anchor-link" href="#Crop-Coefficient"> </a>
</h3>
<p><img src="/website/images/copied_from_nb/hydrology_figures/musy-figure5.9.png" alt=""></p>
<p>
$$ E_{t} = k_c E_{tr,\, tp} $$
</p>
<p>$E_{t}=$ actual ET<br>
$k_c=$ crop coefficient<br>
$E_{tr}=$ reference crop ET<br>
$E_{tp}=$ potential ET</p>
<p><img src="/website/images/copied_from_nb/hydrology_figures/trimble-table4.7.png" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Pitfalls">
<a class="anchor" href="#Pitfalls" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pitfalls<a class="anchor-link" href="#Pitfalls"> </a>
</h2>
<p>Different books and papers will present slightly different versions of the Penman equation. Basically, they differ in the units they use for the various components, and one should be vary aware of what inputs any given equation is expecting to get.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/website/jupyter/2020/02/03/evapotranspiration-lecture.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/website/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <img src="/website/images/logo_SI.png" alt="Yair Mau" style="vertical-align: middle; padding-left:0em" height="80" />
      </div>
      <div class="footer-col">
        <p>Yair Mau<br>
           Personal website. Random stuff.<br>
           </p>
      </div>
    </div>

  </div>
   <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/yairmau" target="_blank" title="yairmau"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/MauYair" target="_blank" title="MauYair"><svg class="svg-icon grey"><use xlink:href="/website/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

</foot
</body>

</html>
